-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 24 2022 г., 16:23
-- Версия сервера: 8.0.19
-- Версия PHP: 7.4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `cg48255_website`
--

-- --------------------------------------------------------

--
-- Структура таблицы `addresses`
--

CREATE TABLE `addresses` (
  `id` bigint UNSIGNED NOT NULL,
  `adr_id` int NOT NULL,
  `index` int DEFAULT NULL,
  `uik` int DEFAULT NULL,
  `city` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'г. Волгоград',
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `latitude` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `longitude` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `addresses`
--

INSERT INTO `addresses` (`id`, `adr_id`, `index`, `uik`, `city`, `address`, `latitude`, `longitude`, `created_at`, `updated_at`) VALUES
(1, 513110, 400122, 450, 'г. Волгоград', '400122, 450, город Волгоград, тер. Рабочий поселок Гумрак, ул. Строителей, 4А', '48.781605', '44.385158', NULL, NULL),
(2, 0, 400001, 302, 'г. Волгоград', '400001, 302, город Волгоград, ул. КИМ, 5', '48.696132', '44.503788', NULL, NULL),
(3, 0, 400001, 301, 'г. Волгоград', '400001, 301, город Волгоград, ул. Пугачевская, 8', '48.696608', '44.506725', NULL, NULL),
(4, 0, 400010, 401, 'г. Волгоград', '400010, 401, город Волгоград, ул. Охотская, 19', '48.734849', '44.521251', NULL, NULL),
(5, 0, 400012, 402, 'г. Волгоград', '400012, 402, город Волгоград, ул. Иртышская, 29а', '48.730077', '44.504866', NULL, NULL),
(6, 0, 400074, 303, 'г. Волгоград', '400074, 303, город Волгоград, ул. Академическая, 1', '48.693771', '44.498605', NULL, NULL),
(7, 0, 400074, 304, 'г. Волгоград', '400074, 304, город Волгоград, ул. Иркутская, 13', '48.689489', '44.488831', NULL, NULL),
(8, 0, 400010, 403, 'г. Волгоград', ' 400010, 403, город Волгоград, ул. Новодвинская, 20', '48.733559', '44.499970', NULL, NULL),
(9, 0, 400012, 404, 'г. Волгоград', '400012, 404, город Волгоград, пр-кт им. Маршала Советского Союза Г.К. Жукова, 84', '48.732876', '44.496547', NULL, NULL),
(10, 0, 400012, 405, 'г. Волгоград', '400012, 405, город Волгоград, пр-кт им. Маршала Советского Союза Г.К. Жукова, 13', '48.723254', '44.500904', NULL, NULL),
(11, 0, 400081, 406, 'г. Волгоград', '400081, 406, город Волгоград, ул. Ангарская, 15', '48.715247', '44.489675', NULL, NULL),
(12, 0, 400074, 304, 'г. Волгоград', '400074, 304, город Волгоград, ул. Иркутская, 13', '48.689489', '44.488831', NULL, NULL),
(13, 0, 400074, 305, ' г. Волгоград', '400074, 305, город Волгоград, ул. Иркутская, 1', '48.687598', '44.489828', NULL, NULL),
(14, 0, 400081, 407, 'г. Волгоград', '400081, 407, город Волгоград, ул. Ангарская, 15', '48.715247', '44.489675', NULL, NULL),
(15, 0, 400081, 408, 'г. Волгоград', '400081, 408, город Волгоград, ул. Ангарская, 49', '48.718802', '44.477485', NULL, NULL),
(16, 0, 400074, 306, ' г. Волгоград', '400074, 306, город Волгоград, ул. Рабоче-Крестьянская, 38', '48.692017', '44.490663', NULL, NULL),
(17, 0, 400001, 307, ' г. Волгоград', '400001, 307, город Волгоград, ул. Козловская, 10', '48.698779', '44.495892', NULL, NULL),
(18, 0, 400081, 409, 'г. Волгоград', '400081, 409, город Волгоград, ул.им. Твардовского, 8а', '48.718921', '44.468709', NULL, NULL),
(19, 0, 400081, 410, 'г. Волгоград', '400081, 410, город Волгоград, ул.им. маршала Рыбалко, 6а', '48.725073', '44.471799', NULL, NULL),
(20, 0, 400081, 411, 'г. Волгоград', '400081, 411, город Волгоград, Ангарская, 118', '48.723944', '44.470856', NULL, NULL),
(21, 0, 400081, 412, 'г. Волгоград', '400081, 412, город Волгоград, Ангарская, 67', '48.721477', '44.472347', NULL, NULL),
(22, 0, 400107, 413, 'г. Волгоград', '400107, 413, город Волгоград, ул.им. Хорошева, 18а', '48.735473', '44.477898', NULL, NULL),
(23, 0, 400074, 308, 'г. Волгоград', '400074, 308, город Волгоград, ул. Социалистическая, 23', '48.697613', '44.492173', NULL, NULL),
(24, 0, 400120, 309, 'г. Волгоград', '400120, 309, город Волгоград, ул. Ростовская, 15А', '48.703904', '44.488373', NULL, NULL),
(25, 0, 400107, 414, 'г. Волгоград', '400107, 414, город Волгоград, пр-кт им. Маршала Советского Союза Г.К. Жукова, 83', '48.735859', '44.493224', NULL, NULL),
(26, 0, 400107, 415, 'г. Волгоград', '400107, 415, город Волгоград, ул. Рионская, 14', '48.737784', '44.488678', NULL, NULL),
(27, 0, 400107, 416, 'г. Волгоград', '400107, 416, город Волгоград, ул. Рионская, 14', '48.737784', '44.488678', NULL, NULL),
(28, 0, 400107, 417, 'г. Волгоград', '400107, 417, город Волгоград, ул. Рионская, 14', '48.737784', '44.488678', NULL, NULL),
(29, 0, 400120, 310, 'г. Волгоград', '400120, 310, город Волгоград, ул. Ростовская, 4', '48.704796', '44.490098', NULL, NULL),
(30, 0, 400120, 311, 'г. Волгоград', '400120, 311, город Волгоград, ул. Ростовская, 15А', '48.703904', '44.488373', NULL, NULL),
(31, 0, 400048, 418, 'г. Волгоград', '400048, 418, город Волгоград, пр-кт им. Маршала Советского Союза Г.К. Жукова, 153', '48.748769', '44.484726', NULL, NULL),
(32, 0, 400048, 419, 'г. Волгоград', '400048, 419, город Волгоград, ул. Эльбрусская, 91', '48.751341', '44.480297', NULL, NULL),
(33, 0, 400117, 420, 'г. Волгоград', '400117, 420, город Волгоград, ул. 8-й Воздушной Армии, 27', '48.754858', '44.498640', NULL, NULL),
(34, 0, 400117, 421, 'г. Волгоград', '400117, 421, город Волгоград, ул. 8-й Воздушной Армии, 27', '48.754858', '44.498640', NULL, NULL),
(35, 0, 400117, 422, 'г. Волгоград', '400117, 422, город Волгоград, ул. 8-й Воздушной Армии, 27', '48.754858', '44.498640', NULL, NULL),
(36, 0, 400117, 423, 'г. Волгоград', '400117, 423, город Волгоград, ул. 8-й Воздушной Армии, 35', '48.754691', '44.501578', NULL, NULL),
(37, 0, 400137, 424, 'г. Волгоград', '400137, 424, город Волгоград, ул.им. Константина Симонова, 20А', '48.751472', '44.500868', NULL, NULL),
(38, 0, 400137, 425, 'г. Волгоград', '400137, 425, город Волгоград, ул.им. Константина Симонова, 20А', '48.751472', '44.500868', NULL, NULL),
(39, 0, 400120, 312, 'г. Волгоград', '400120, 312, город Волгоград, ул. Елецкая, 9Б', '48.699879', '44.481905', NULL, NULL),
(40, 0, 400120, 313, 'г. Волгоград', '400120, 313, город Волгоград, ул. Липецкая, 7', '48.698392', '44.483513', NULL, NULL),
(41, 0, 400120, 314, 'г. Волгоград', '400120, 314, город Волгоград, ул. Елецкая, 9Б', '', '', NULL, NULL),
(42, 0, 400120, 315, 'г. Волгоград', '400120, 315, город Волгоград, ул. им. милиционера Буханцева, 48', '', '', NULL, NULL),
(43, 0, 400120, 316, 'г. Волгоград', '400120, 316, город Волгоград, ул. им. Саши Филиппова, 1', '', '', NULL, NULL),
(44, 0, 400120, 317, 'г. Волгоград', '400120, 317, город Волгоград, ул. Комитетская, 11/2', '', '', NULL, NULL),
(45, 0, 400054, 318, 'г. Волгоград', '400054, 318, город Волгоград, ул. Комитетская, 58', '', '', NULL, NULL),
(46, 0, 400054, 319, 'г. Волгоград', '400054, 319, город Волгоград, ул. Комитетская, 58', '', '', NULL, NULL),
(47, 0, 400054, 320, 'г. Волгоград', '400054, 320, город Волгоград, ул. Ельшанская, 130', '', '', NULL, NULL),
(48, 0, 400054, 321, 'г. Волгоград', '400054, 321, город Волгоград, ул. Феодосийская, 55', '', '', NULL, NULL),
(49, 0, 400120, 322, ' г. Волгоград', '400120, 322, город Волгоград, ул. Елецкая, 142', '', '', NULL, NULL),
(50, 0, 400120, 323, ' г. Волгоград', '400120, 323, город Волгоград, ул. им. Саши Филиппова, 96', '', '', NULL, NULL),
(51, 0, 400120, 324, ' г. Волгоград', '400120, 324, город Волгоград, ул. Ставропольская, 71', '', '', NULL, NULL),
(52, 0, 400054, 325, 'г. Волгоград', '400054, 325, город Волгоград, ул. Феодосийская, 55', '', '', NULL, NULL),
(53, 0, 400120, 326, 'г. Волгоград', '400120, 326, город Волгоград, ул. Саши Филиппова, 1', '', '', NULL, NULL),
(54, 0, 400137, 425, 'г. Волгоград', '400137, 425, город Волгоград, ул.им. Константина Симонова, 20А', '48.751472', '44.500868', NULL, NULL),
(55, 0, 400137, 426, 'г. Волгоград', '400137, 426, город Волгоград, б-р 30-летия Победы, 66А', '48.749975', '44.502988', NULL, NULL),
(56, 0, 400137, 427, 'г. Волгоград', '400137, 427, город Волгоград, б-р 30-летия Победы, 66А', '48.749975', '44.502988', NULL, NULL),
(57, 0, 400079, 501, 'г. Волгоград', '400079, 501, город Волгоград, ул. Турбинная, 261', '48.622553', '44.419508', NULL, NULL),
(58, 0, 400022, 601, 'г. Волгоград', '400022, 601 , город Волгоград, ул. Георгиевская, 4', '48.533290', '44.465996', NULL, NULL),
(59, 0, 400137, 427, 'г. Волгоград', '400137, 427, город Волгоград, б-р 30-летия Победы, 66А', '48.749975', '44.502988', NULL, NULL),
(60, 0, 400137, 428, 'г. Волгоград', '400137, 428, город Волгоград, ул. 8-й Воздушной Армии, 26А', '48.751335', '44.510085', NULL, NULL),
(61, 0, 400022, 602, 'г. Волгоград', '400022, 602, город Волгоград, ул. Георгиевская, 4', '48.533290', '44.465996', NULL, NULL),
(62, 0, 400022, 603, 'г. Волгоград', '400022, 603, город Волгоград, ул. Лазоревая, 197', '48.526207', '44.483971', NULL, NULL),
(63, 0, 400022, 604, 'г. Волгоград', '400022, 604, город Волгоград, ул. Лазоревая, 197', '48.526207', '44.483971', NULL, NULL),
(64, 0, 400137, 429, 'г. Волгоград', '400137, 429, город Волгоград, ул. 8-й Воздушной Армии, 26А', '48.751335', '44.510085', NULL, NULL),
(65, 0, 400137, 430, 'г. Волгоград', '400137, 430, город Волгоград, ул. 8-й Воздушной Армии, 26А', '48.751335', '44.510085', NULL, NULL),
(66, 0, 400022, 605, 'г. Волгоград', '400022, 605, город Волгоград, ул. Колесная, 82а', '48.502077', '44.477782', NULL, NULL),
(67, 0, 400079, 502, 'г. Волгоград', '400079, 502, город Волгоград, ул. им. Кирова, 141', '48.615370', '44.430126', NULL, NULL),
(68, 0, 400086, 606, 'г. Волгоград', '400086, 606, город Волгоград, ул. Куликовская, 9', '48.511742', '44.511954', NULL, NULL),
(69, 0, 400079, 503, 'г. Волгоград', 'Волгоградская область, 503, ул. им. Кирова, 141', '48.615370', '44.430126', NULL, NULL),
(70, 0, 400117, 431, 'г. Волгоград', '400117, 431, город Волгоград, ул.им. Константина Симонова, 29', '48.756248', '44.506680', NULL, NULL),
(71, 0, 400117, 432, 'г. Волгоград', '400117, 432, город Волгоград, ул.им. Константина Симонова, 29', '48.756248', '44.506680', NULL, NULL),
(72, 0, 400112, 607, 'г. Волгоград', '400112, 607 , город Волгоград, ул. им. Арсеньева, 32', '48.521177', '44.512007', NULL, NULL),
(73, 0, 400117, 433, 'г. Волгоград', '400117, 433, город Волгоград, ул.им. Константина Симонова, 29', '48.756248', '44.506680', NULL, NULL),
(74, 0, 400079, 504, 'г. Волгоград', '400079, 504, город Волгоград, ул. им. Кирова, 128б', '48.615435', '44.427781', NULL, NULL),
(75, 0, 400086, 608, 'г. Волгоград', '400086, 608, город Волгоград, ул. Героев Малой Земли, 53', '48.508262', '44.522572', NULL, NULL),
(76, 0, 400079, 505, 'г. Волгоград', '400079, 505, город Волгоград, ул. им. Кирова, 128б', '48.615435', '44.427781', NULL, NULL),
(77, 0, 400079, 506, 'г. Волгоград', '400079, 506, город Волгоград, ул. 64-й Армии, 117', '48.615965', '44.421897', NULL, NULL),
(78, 0, 400031, 609, 'г. Волгоград', '400031, 609, город Волгоград, Красноармейский район, ул. Судостроительная, 39', '48.507175', '44.529444', NULL, NULL),
(79, 0, 400067, 507, 'г. Волгоград', '400067, 507, город Волгоград, ул. Турбинная, 182', '48.615108', '44.418259', NULL, NULL),
(80, 0, 400094, 434, 'г. Волгоград', '400094, 434, город Волгоград, ул. 51-й Гвардейской, 48', '48.766861', '44.500635', NULL, NULL),
(81, 0, 400094, 435, 'г. Волгоград', '400094, 435, город Волгоград, ул. 51-й Гвардейской, 59', '48.769087', '44.500778', NULL, NULL),
(82, 0, 400067, 508, 'г. Волгоград', '400067, 508, город Волгоград, ул. Турбинная, 182', '48.615108', '44.418259', NULL, NULL),
(83, 0, 400026, 610, 'г. Волгоград', '400026, 610, город Волгоград, ул. Гражданская, 64', '48.513836', '44.525186', NULL, NULL),
(84, 0, 400067, 509, 'г. Волгоград', '400067, 509, город Волгоград, ул. им. Кирова, 121', '48.609002', '44.429991', NULL, NULL),
(85, 0, 400067, 510, 'г. Волгоград', '400067, 510, город Волгоград, ул. им. Кирова, 121', '48.609002', '44.429991', NULL, NULL),
(86, 0, 400094, 436, 'г. Волгоград', '400094, 436, город Волгоград, ул. 51-й Гвардейской, 59', '48.769087', '44.500778', NULL, NULL),
(87, 0, 400094, 437, 'г. Волгоград', '400094, 437, город Волгоград, ул. 51-й Гвардейской, 59', '48.769087', '44.500778', NULL, NULL),
(88, 0, 400086, NULL, 'г. Волгоград', '400086, 611, город Волгоград, пер. Обводный, 1а', '48.512500', '44.533639', NULL, NULL),
(89, 0, 400067, 511, 'г. Волгоград', '400067, 511, город Волгоград, ул. им. Кирова, 116', '48.609437', '44.427314', NULL, NULL),
(90, 0, 400059, 512, 'г. Волгоград', '400059, 512, город Волгоград, пер. Школьный, 1а', '48.607977', '44.420433', NULL, NULL),
(91, 0, 400086, 612, 'г. Волгоград', '400086, 612, город Волгоград, пер. Обводный, 1а', '48.512500', '44.533639', NULL, NULL),
(92, 0, 400059, 513, 'г. Волгоград', '400059, 513, город Волгоград, пер. Школьный, 1а', '48.607977', '44.420433', NULL, NULL),
(93, 0, 400026, 613, 'г. Волгоград', '400026, 613, город Волгоград, ул. Гражданская, 30', '48.511145', '44.536711', NULL, NULL),
(94, 0, 400094, 438, 'г. Волгоград', '400094, 438, город Волгоград, ул.им. Савкина, 8', '48.770435', '44.489855', NULL, NULL),
(95, 0, 400075, 439, 'г. Волгоград', '400075, 439, город Волгоград, ул. Республиканская, 18', '48.769747', '44.486028', NULL, NULL),
(96, 0, 400059, 514, 'г. Волгоград', '400059, 514, город Волгоград, ул. 64-й Армии, 63', '48.601805', '44.419768', NULL, NULL),
(97, 0, 400059, 515, 'г. Волгоград', '400059, 515, город Волгоград, ул. 64-й Армии, 63', '48.601209', '44.421322', NULL, NULL),
(98, 0, 400026, 614, 'г. Волгоград', '400026, 614, город Волгоград, б-р им. Энгельса, 30', '48.511539', '44.538732', NULL, NULL),
(99, 0, 400059, 516, 'г. Волгоград', '400059, 516, город Волгоград, ул. им. Губкина, 2', '48.601287', '44.424700', NULL, NULL),
(100, 0, 400112, 615, 'г. Волгоград', '400112, 615, город Волгоград, пр-кт им. Героев Сталинграда, 43', '48.516230', '44.538993', NULL, NULL),
(101, 0, 400021, 517, 'г. Волгоград', '400021, 517, город Волгоград, ул. им. Кирова, 94б', '48.594792', '44.423937', NULL, NULL),
(102, 0, 400075, 440, 'г. Волгоград', '400075, 440, город Волгоград, ул. Республиканская, 18', '48.769747', '44.486028', NULL, NULL),
(103, 0, 400075, 441, 'г. Волгоград', '400075, 441, город Волгоград, ул. Республиканская, 5', '48.770507', '44.480755', NULL, NULL),
(104, 0, 400112, 616, 'г. Волгоград', '400112, 616, город Волгоград, ул. Пролетарская, 9', '48.519661', '44.540825', NULL, NULL),
(105, 0, 400021, 518, 'г. Волгоград', '400021, 518, город Волгоград, ул. им. Кирова, 94б', '48.594792', '44.423937', NULL, NULL),
(106, 0, 400075, 442, 'г. Волгоград', '400075, 442, город Волгоград, ул. Республиканская, 5', '48.770507', '44.480755', NULL, NULL),
(107, 0, 400075, 443, 'г. Волгоград', '400075, 443, город Волгоград, ул. Республиканская, 5', '48.770507', '44.480755', NULL, NULL),
(108, 0, 400021, 519, 'г. Волгоград', '400021, 519, город Волгоград, ул. им. Кирова, 94б', '48.594792', '44.423937', NULL, NULL),
(109, 0, 400075, 444, 'г. Волгоград', '400075, 444, город Волгоград, ул. Краснополянская, 40А', '48.770507', '44.480755', NULL, NULL),
(110, 0, 400075, 445, 'г. Волгоград', '400075, 445, город Волгоград, ул.им. Гейне, 7', '48.760376', '44.481806', NULL, NULL),
(111, 0, 400023, 520, 'г. Волгоград', '400023, 520, город Волгоград, ул. Абганеровская, 107', '48.589441', '44.397832', NULL, NULL),
(112, 0, 400075, 446, 'г. Волгоград', '400075, 446, город Волгоград, ул.им. Гейне, 7', '48.760376', '44.481806', NULL, NULL),
(113, 0, 400075, 447, 'г. Волгоград', '400075, 447, город Волгоград, ул. Пятиизбянская, 5', '48.760542', '44.486792', NULL, NULL),
(114, 0, 400075, 448, 'г. Волгоград', '400075, 448, город Волгоград, ул. Пятиизбянская, 5', '48.760542', '44.486792', NULL, NULL),
(115, 0, 400117, 449, 'г. Волгоград', '400117, 449, город Волгоград, ул. Шекснинская, 24', '48.759366', '44.491948', NULL, NULL),
(116, 0, 400112, 617, 'г. Волгоград', '400112, 617, город Волгоград, ул. Пролетарская, 9', '48.519661', '44.540825', NULL, NULL),
(117, 0, 400112, 618, 'г. Волгоград', '400112, 618, город Волгоград, ул. Пролетарская, 9', '48.519661', '44.540825', NULL, NULL),
(119, 0, 400122, 451, 'г. Волгоград', '400122, 451, город Волгоград, тер. Рабочий поселок Гумрак, ул. Строителей, 4А', '48.781562', '44.384995', NULL, NULL),
(120, 0, 400112, 619, 'г. Волгоград', '400112, 619, город Волгоград, пр-кт им. Героев Сталинграда, 31', '48.515150', '44.546826', NULL, NULL),
(121, 0, 400112, 620, 'г. Волгоград', '400112, 620, город Волгоград, пр-кт им. Героев Сталинграда, 31', '48.515150', '44.546826', NULL, NULL),
(122, 0, 400036, 452, 'г. Волгоград', '400036, 452, город Волгоград, тер. Поселок Аэропорт, -, 23А', '48.796704', '44.351991', NULL, NULL),
(123, 0, 400026, 621, 'г. Волгоград', '400026, 621, город Волгоград, б-р им. Энгельса, 33', '48.510411', '44.545461', NULL, NULL),
(124, 0, 400026, 622, 'г. Волгоград', '400026, 622, город Волгоград, б-р им. Энгельса, 33', '48.510411', '44.545461', NULL, NULL),
(125, 0, 400026, 623, 'г. Волгоград', '400026, 623, город Волгоград, ул. Изобильная, 16', '48.509563', '44.549153', NULL, NULL),
(126, 0, 400111, 624, 'г. Волгоград', '400111, 624, город Волгоград, ул. Изобильная, 16', '48.509563', '44.549153', NULL, NULL),
(127, 0, 400073, 625, 'г. Волгоград', '400073, 625, город Волгоград, поселок Соляной, ул. Набережная, 11', '48.439260', '44.429183', NULL, NULL),
(128, 0, 400082, 626, 'г. Волгоград', '400082, 626, город Волгоград, ул. 50 лет Октября, 23', '48.523045', '44.557588', NULL, NULL),
(129, 0, 400082, 627, 'г. Волгоград', '400082, 627, город Волгоград, ул. 50 лет Октября, 23', '48.523045', '44.557588', NULL, NULL),
(130, 0, 400023, 521, 'г. Волгоград', '400023, 521, город Волгоград, ул. Абганеровская, 107', '48.589441', '44.397832', NULL, NULL),
(131, 0, 400021, 522, 'г. Волгоград', '400021, 522, город Волгоград, ул. Алычевая, 1а', '48.582408', '44.417514', NULL, NULL),
(132, 0, 400082, 627, 'г. Волгоград', '400082, 627, город Волгоград, ул. 50 лет Октября, 23', '48.523045', '44.557588', NULL, NULL),
(133, 0, 400021, 523, 'г. Волгоград', '400021, 523, город Волгоград, ул. Алычевая, 1а', '48.582408', '44.417514', NULL, NULL),
(134, 0, 400082, 628, 'г. Волгоград', '400082, 628, город Волгоград, ул. им. Вучетича, 30', '48.520067', '44.558908', NULL, NULL),
(135, 0, 400021, 524, 'г. Волгоград', '400021, 524, город Волгоград, ул. им. Писемского, 38', '48.581324', '44.434249', NULL, NULL),
(136, 0, 400055, 629, 'г. Волгоград', '400055, 629, город Волгоград, ул. Удмуртская, 34', '48.513604', '44.562547', NULL, NULL),
(137, 0, 400021, 525, 'г. Волгоград', '400021, 525, город Волгоград, ул. им. Писемского, 38', '48.581324', '44.434249', NULL, NULL),
(138, 0, 400021, 526, 'г. Волгоград', '400021, 526, город Волгоград, ул. им. Писемского, 38', '48.581324', '44.434249', NULL, NULL),
(139, 0, 400082, 630, 'г. Волгоград', '400082, 630, город Волгоград, ул. им. Вучетича, 17', '48.522174', '44.564370', NULL, NULL),
(140, 0, 400057, 527, 'г. Волгоград', '400057, 527, город Волгоград, ул. Первой пятилетки, 7', '48.573300', '44.443277', NULL, NULL),
(141, 0, 400020, 528, 'г. Волгоград', '400020, 528, город Волгоград, тер. поселок им. Саши Чекалина, 10', '48.566051', '44.432012', NULL, NULL),
(142, 0, 400082, 631, 'г. Волгоград', '400082, 631, город Волгоград, ул. им. Вучетича, 17', '48.522174', '44.564370', NULL, NULL),
(143, 0, 400020, 529, 'г. Волгоград', '400020, 529, город Волгоград, тер. поселок им. Саши Чекалина, 10', '48.566051', '44.432012', NULL, NULL),
(144, 0, 400031, 632, 'г. Волгоград', '400031, 632, город Волгоград, ул. Российская, 8', '48.520330', '44.566823', NULL, NULL),
(145, 0, 400032, 530, 'г. Волгоград', '400032, 530, город Волгоград, тер. поселок Веселая Балка, 62а', '48.551978', '44.443394', NULL, NULL),
(146, 0, 400055, 633, 'г. Волгоград', '400055, 633, город Волгоград, ул. Удмуртская, 18', '48.517298', '44.568395', NULL, NULL),
(147, 0, 400031, 634, 'г. Волгоград', '400031, 634, город Волгоград, пр-кт Канатчиков, 10', '48.519596', '44.569967', NULL, NULL),
(148, 0, 400067, 531, 'г. Волгоград', '400067, 531, город Волгоград, х. Кожзавод', '48.596806', '44.471583', NULL, NULL),
(149, 0, 400079, 532, 'г. Волгоград', '400079, 532, город Волгоград, ул. Турбинная, 261', '48.622553', '44.419508', NULL, NULL),
(150, 0, 400080, 635, 'г. Волгоград', '400080, 635, город Волгоград, ул. им. Командира Рудь, 16', '48.500071', '44.579156', NULL, NULL),
(151, 0, 400079, 533, 'г. Волгоград', '400079, 533, город Волгоград, ул. Турбинная, 261', '48.622553', '44.419508', NULL, NULL),
(152, 0, 400096, 636, 'г. Волгоград', '400096, 636, город Волгоград, ул. Брестская, 15', '48.509575', '44.566140', NULL, NULL),
(153, 0, 400079, 534, 'г. Волгоград', '400079, 534, город Волгоград, ул. Турбинная, 261', '48.622553', '44.419508', NULL, NULL),
(154, 0, 400096, 637, 'г. Волгоград', '400096, 637, город Волгоград, ул. Брестская, 15', '48.509575', '44.566140', NULL, NULL),
(155, 0, 400096, 638, 'г. Волгоград', '400096, 638, город Волгоград, пр-кт им. Столетова, 50а', '48.507265', '44.566966', NULL, NULL),
(156, 0, 400096, 639, 'г. Волгоград', '400096, 639, город Волгоград, пр-кт им. Столетова, 50а', '48.507265', '44.566966', NULL, NULL),
(157, 0, 400051, 640, 'г. Волгоград', '400051, 640, город Волгоград, пр-кт им. Столетова, 16а', '48.511915', '44.575294', NULL, NULL),
(158, 0, 400051, 641, 'г. Волгоград', '400051, 641, город Волгоград, пр-кт им. Столетова, 16а', '48.511915', '44.575294', NULL, NULL),
(159, 0, 400096, 642, 'г. Волгоград', '400096, 642, город Волгоград, пр-кт им. Столетова, 50а', '48.507265', '44.566966', NULL, NULL),
(160, 0, 400051, 643, 'г. Волгоград', '400051, 643, город Волгоград, ул. Олимпийская, 33', '48.511897', '44.578132', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `archive_maps`
--

CREATE TABLE `archive_maps` (
  `id` int NOT NULL,
  `message_id` int NOT NULL,
  `addresses_id` int NOT NULL,
  `user_id` int NOT NULL,
  `description` longtext NOT NULL,
  `link_source` text,
  `status` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `archive_maps`
--

INSERT INTO `archive_maps` (`id`, `message_id`, `addresses_id`, `user_id`, `description`, `link_source`, `status`, `image`, `created_at`, `updated_at`) VALUES
(3, 7, 37, 8, 'Я отправил второе сообщение?', 'Ссылка отсутствует', 'Обработка', '[\"12f67bbfe6787bb8425d4465e0abd6b1.jpg\",\"a967581a2bf2b7df507a5f518abe9940.jpg\"]', '2022-05-07 02:06:20', '2022-05-07 02:06:20'),
(4, 7, 84, 8, 'Я отправил второе сообщение? И проверил его в архиве', 'Ссылка отсутствует', 'Обработка', '[\"b7f4a4b087ea4abbd4dbbb11469412a6.jpg\"]', '2022-05-07 02:08:37', '2022-05-07 02:08:37'),
(5, 13, 1, 11, 'Тест работы системы со смартфона', 'http://www.kzchv.ru/add_message', 'Обработка', '[\"7754515ccdc00799b0b1c9a52b82f0bd.jpg\"]', '2022-05-16 07:33:25', '2022-05-16 07:33:25');

-- --------------------------------------------------------

--
-- Структура таблицы `chapters`
--

CREATE TABLE `chapters` (
  `id` int NOT NULL,
  `chapter_name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `link` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `chapters`
--

INSERT INTO `chapters` (`id`, `chapter_name`, `link`) VALUES
(9, 'Информация', '1'),
(10, 'Избирательное право', '2'),
(12, 'Войти', '3');

-- --------------------------------------------------------

--
-- Структура таблицы `documents`
--

CREATE TABLE `documents` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` int NOT NULL,
  `title` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `document` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `documents`
--

INSERT INTO `documents` (`id`, `user_id`, `title`, `document`, `created_at`, `updated_at`) VALUES
(11, 11, 'Об организации видеонаблюдения\r\nпри проведении выборов депутатов \r\nГосударственной Думы Федерального Собрания \r\nРоссийской Федерации восьмого созыва', '5c341a985b53bd7abfa39d49e8eebb74.pdf', '2022-04-28 12:53:58', '2022-04-29 12:54:00'),
(12, 11, 'ПОЛИТИЧЕСКИЕ ПАРТИИ, ВЫДВИНУВШИЕ\r\nКАНДИДАТОВ (СПИСКИ КАНДИДАТОВ)', '9579124167275ba8347acbb412761a77.pdf', '2022-04-29 12:54:01', '2022-04-29 12:54:07'),
(13, 11, 'Сбор подписей и регистрации кандидатов: законодательство и практика, мифы и реалии', '49920bfaa027510cf2b22a8bbeeefd31.pdf', '2022-04-27 12:54:08', '2022-04-29 12:54:10'),
(14, 11, 'ВИДЕОНАБЛЮДЕНИЕ ПРИ ПРОВЕДЕНИИ ВЫБОРОВ\r\nДЕПУТАТОВ ГОСУДАРСТВЕННОЙ ДУМЫ ФЕДЕРАЛЬНОГО\r\nСОБРАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ ВОСЬМОГО СОЗЫВА', '9dcd21a3fe121891f11dbcfa3c386508.pdf', '2022-04-26 12:54:12', '2022-04-29 12:54:13'),
(15, 11, 'Устав КЗЧВ', 'edab41b12d30d96d6e68b94bd6bb572a.pdf', '2022-04-25 12:54:15', '2022-04-29 12:54:17');

-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `uuid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `maps`
--

CREATE TABLE `maps` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` int NOT NULL,
  `spec_id` int NOT NULL,
  `addresses_id` int NOT NULL,
  `title` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `link_source` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `link_source_spc` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `maps`
--

INSERT INTO `maps` (`id`, `user_id`, `spec_id`, `addresses_id`, `title`, `description`, `image`, `status`, `link_source`, `link_source_spc`, `created_at`, `updated_at`) VALUES
(5, 11, 11, 7, 'Обновление прошло успешно', 'Я обновил отправку сообщений', '[\"f731a0331897f4fe232cca4e17656c96.jpg\"]', 'Решено', 'Ссылка отсутствует', 'Ссылка отсутствует', NULL, '2022-04-29 12:55:55'),
(6, 11, 11, 1, 'Тест прошел успешно! Правомерные действия', 'Тест карты сообщений', '[\"53584d99ee954f44354228b356fb7043.jpg\",\"616bd0ee7660fd06cc15df818b45bc8c.jpg\",\"44697cf9b5f7994257209835077b4652.jpg\"]', 'Решено', 'Ссылка отсутствует', 'Ссылка отсутствует', NULL, '2022-04-29 12:55:57'),
(7, 8, 11, 84, 'Ваше сообщение принято', 'Я отправил второе сообщение? И проверил его в архиве', '[\"b7f4a4b087ea4abbd4dbbb11469412a6.jpg\"]', 'Обработка', 'Ссылка отсутствует', 'Ссылка отсутствует', '2022-04-14 02:09:45', '2022-05-07 02:08:37'),
(10, 8, 11, 6, 'asd', 'Ужас что происходит', '[\"af159aaf85a1e361d3a162c4da50a98d.jpg\"]', 'Решено', 'Ссылка отсутствует', 'Ссылка отсутствует', '2022-04-26 02:09:57', '2022-04-30 02:10:29'),
(11, 11, 11, 2, 'Информация нами проверена Так и есть спасибо за бдительность', 'Вскрытие урны', '[\"f6f3ad553fa5c214296dff68d6157d0f.jpg\"]', 'Нарушение', 'Ссылка отсутствует', 'Ссылка отсутствует', NULL, '2022-04-29 12:56:06'),
(12, 11, 11, 5, 'Тест', 'Тест записи ссылки', '[\"95432baa407be1c8323fd14c423178f7.jpg\"]', 'Решено', 'https://ru.wikipedia.org/wiki/Гренки', 'https://ru.wikipedia.org/wiki/Русь', NULL, '2022-04-29 12:56:10'),
(13, 11, 11, 1, 'Текст отсутствует', 'Тест работы системы со смартфона', '[\"7754515ccdc00799b0b1c9a52b82f0bd.jpg\"]', 'Обработка', 'http://www.kzchv.ru/add_message', NULL, '2022-04-12 05:02:39', '2022-04-29 12:56:13');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(11, '2014_10_12_000000_create_users_table', 1),
(12, '2014_10_12_100000_create_password_resets_table', 1),
(13, '2019_08_19_000000_create_failed_jobs_table', 1),
(14, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(15, '2021_11_11_180900_create_maps_table', 1),
(16, '2021_11_17_161850_create_tidings_table', 1),
(17, '2021_11_28_012431_create_permission_tables', 1),
(18, '2021_12_05_193117_create_addresses_table', 1),
(19, '2021_12_06_185512_create_videos_table', 1),
(20, '2021_12_07_161747_create_teammates_table', 1),
(21, '2021_12_12_162913_create_documents_table', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `model_has_permissions`
--

CREATE TABLE `model_has_permissions` (
  `permission_id` bigint UNSIGNED NOT NULL,
  `model_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `model_has_roles`
--

CREATE TABLE `model_has_roles` (
  `role_id` bigint UNSIGNED NOT NULL,
  `model_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `model_has_roles`
--

INSERT INTO `model_has_roles` (`role_id`, `model_type`, `model_id`) VALUES
(2, 'App\\Models\\User', 8),
(1, 'App\\Models\\User', 9),
(1, 'App\\Models\\User', 10),
(2, 'App\\Models\\User', 11),
(3, 'App\\Models\\User', 12),
(4, 'App\\Models\\User', 13),
(1, 'App\\Models\\User', 14),
(1, 'App\\Models\\User', 15),
(1, 'App\\Models\\User', 16),
(3, 'App\\Models\\User', 17);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `password_resets`
--

INSERT INTO `password_resets` (`email`, `token`, `created_at`) VALUES
('grmj@yandex.ru', '$2y$10$TJVOGXUpM1O.WFsOBRfY5uj2aMpkjKpeWilS1hzSJjdOvm9DMq2Oq', '2022-03-17 04:03:50'),
('kirill@gmail.com', '$2y$10$IcFxWLA1Iuu2qLPyHvQZJuilCRPfA.ujfsgVXBiXq3XafpzrHi5iG', '2022-03-19 17:56:05'),
('kiryusha.koval.01@mail.ru', '$2y$10$r3JEM4t1SfmCSaynZ8hCAuRU28UbtiYi40wctRbGyJPI51lIWyNbq', '2022-04-10 07:50:21'),
('grmj@yandex.ru', '$2y$10$TJVOGXUpM1O.WFsOBRfY5uj2aMpkjKpeWilS1hzSJjdOvm9DMq2Oq', '2022-03-17 04:03:50'),
('kirill@gmail.com', '$2y$10$IcFxWLA1Iuu2qLPyHvQZJuilCRPfA.ujfsgVXBiXq3XafpzrHi5iG', '2022-03-19 17:56:05'),
('kiryusha.koval.01@mail.ru', '$2y$10$r3JEM4t1SfmCSaynZ8hCAuRU28UbtiYi40wctRbGyJPI51lIWyNbq', '2022-04-10 07:50:21'),
('kiryusha.koval.2016@mail.ru', '$2y$10$kfO.7KjV.HwAYGucNgDneOppc6z47s5D0SWIwSXzpF5C2krK1ctza', '2022-05-09 22:28:14');

-- --------------------------------------------------------

--
-- Структура таблицы `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE `questions` (
  `id` int NOT NULL,
  `question_name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_chapter` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id`, `question_name`, `description`, `id_chapter`) VALUES
(1, '123123', '123123', 1),
(10, '- Корпус «За чистые выборы» - это реакция юридического сообщества на угрозу политизации избирательных процедур?', 'Политическая борьба должна идти в своей сфере: политики сражаются за голоса избирателей в рамках предвыборных программ - и это хорошо, «пусть растут все цветы». \r\nНо сама процедура выборов жестко регламентирована законом, в основном процессуального характера. И когда борьба за власть какими-то странными способами пытается прорваться в юридическую процедуру, это очень опасно. Некоторые просто силовым давлением, либо формированием мнения у общественности, либо какими-то другими методами – фейками, дезинформацией, буллингом (травлей) пытаются продавить систему процедур.\r\nЕсть известное выражение: «Демократия – это в первую очередь процедура». Ваш голос только тогда чего-то стоит, когда он получен в независимой среде, когда на вас никто не давит. \r\nНаша задача – создать такую среду, чтобы волеизъявление было спокойным и юридически чистым.', 6),
(11, '- Как это работает?', 'Надо различать информацию о правонарушении и факт правонарушения. Основной ключевой момент – отсечение фейков. Фейк – это недостоверная информация, а чаще всего – дезинформация. Как правило, фейки распространяют для чего-то. Как говорится, ищи, кому выгодно. Это всегда средства политической борьбы.', 6),
(12, '- С какой целью?', 'Либо создать условия для проталкивания своего кандидата, либо для снятия конкурирующего кандидата, либо вообще сделать так, чтобы население отказалось признать легитимность выборов. А если задействованы серьезные политические структуры, то чтобы пошатать власть, проверить на ее прочность и при возможности сменить ее неконституционным путем.', 6),
(13, '- Есть ли способы отличить фейк от правдивой информации? Что вы можете посоветовать?', 'Да, есть критерии. Первый признак фейкньюс – это яркий, эмоциональный, бьющий по нервам заголовок. Второй критерий – это несоответствие заголовка той информации, которая размещена в заметке. Третий критерий – указаны «битые» источники информации: странные сайты, только что зарегистрированные аккаунты в соцсетях и т.д. Еще один критерий – массированная подача одного и того же текста в разных соцсетях, мессенджерах и сайтах. В телеграм-каналах существует множество анонимных каналов, созданных в политических целях. Они имеют возможность продвигать тот или иной инфоповод. Так что надо обращать внимание на наличие в сообщении признаков, которые позволяют однозначно идентифицировать информацию: время, место, способ, субъект, обстоятельства, которые сопутствовали, причинно-следственная связь между действием и рассматриваемыми последствиями. Имея эти данные, можно сделать вывод, было ли в действительности данное событие или нет. Но в любом случае нужна проверка сигналов, отказывать никому нельзя.', 6),
(14, '- Еще недавно наблюдателей со скандалами пытались не пускать на участки. А как с этим сейчас?', 'Да, в 2013-2104 годах были серьезные проблемы. Мы все через это прошли. Наблюдатели Корпуса «За чистые выборы» вынуждены были аккредитоваться в качестве средств массовой информации, потому что у наблюдателей не было своего статуса. На избирательных участках такие бои были!\r\nСейчас, после принятия закона 212-ФЗ «Об основах общественного контроля в РФ» это кажется диким. Наблюдатели получили соответствующий статус, который позволяет им свободно присутствовать на участках.', 6),
(15, '- Что, по вашему мнению, еще необходимо делать для того, чтобы повысить общественное доверие к результатам выборов?', 'Среда должна быть такая, чтобы не оставить ни одной возможности для махинаций. Необходимо повсеместный видеоконтроль за ходом голосования и подсчетом результатов, нужно повсеместно внедрять КОИБы или переходить на интернет-голосование. На мой взгляд, избирательная среда должна основываться на трех китах: деперсонализированный контроль, автоматизация подсчета и обученные активные наблюдатели. Ну и, естественно, жесткое наказание за фейки и за нарушения. Не надо врать, если нарушений нет. Но надо понести жесточайшую ответственность, если нарушение есть, так как, по моему мнению, это преступление в сфере государственного права. Для гражданина процедура выборов становится все более значимой. И если подвергается сомнению сама процедура выборов, то дальше уже встает вопрос о легитимности власти.', 6),
(16, '- Несколько слов о работе Корпуса в вопросах и ответах.', 'Корпус - общероссийское общественное движение. У него много целей, но главная цель заключается в том, чтобы участвовать в защите избирательных прав граждан. Подчеркну сразу, что общественная деятельность Корпуса выражается не в поддержании тех или иных политических процессов, а в юридической оценке чистоты выборных процедур. Это ключевой момент.', 6),
(17, '- Почему вы считаете это самым важным?', 'Потому что наблюдатели от политических партий всегда «заточены» на работу в интересах своей партии. И это нормально – для того они и работают. Общественные наблюдатели получили правовой статус после принятия в 2014 году по инициативе Общественной палаты РФ федерального закона 212-ФЗ «Об основах общественного контроля в РФ», который закрепляет общества право контролировать  деятельность органов государственной власти и местного самоуправления и проводить соответствующие экспертизы. В этом законе федеральные и региональные Общественные палаты наделены статусом субъекта общественного контроля и могут выдвигать общественных наблюдателей на выборы.\r\nЭто очень правильная инициатива, которая позволяет большому количеству активных людей из всех слоев общества участвовать в общественном контроле за процедурой выборов, причем являясь субъектами права.\r\nНо у общественных наблюдателей есть определенное «белое пятно» - это правовые знания. Понятно, что немногие из них имеют юридическое образование. А вот Корпус «За чистые выборы» - это объединение, в первую очередь, юристов. И не только экспертов-юристов (у нас сформирован очень мощный экспертный потенциал по регионам), но и студентов, обучающиеся в вузах по программе юриспруденции. Таким образом, Корпус «За чистые выборы» имеет возможность помочь в очень важном деле – формировании критического сознания, адекватного восприятия реальности. Ведь если у людей нет критического мышления и инструментов работы с поступающей из множества источников информации, зачастую «заряженной», то они становятся заложниками фейковых новостей, мифов, каких-то социальных безумств.\r\nКорпус «За чистые выборы» работает в формате оценки сведений о нарушениях в процессе голосования не с политической точки зрения, а с точки зрения наличия в них состава правонарушения: субъект правонарушения, объект, субъективная сторона, объективная.\r\nДля студентов-юристов мотив участвовать в работе Корпуса заключается в том, что они получают отличную правоприменительную практику. Для них это, по сути, стажировка. Когда ты на практике, под руководством опытных наставников, делаешь заключение, общаешься с людьми, помогаешь составить документ – это как для молодых врачей стажировка в клинике.', 6),
(18, 'тест2', 'тест2', 7),
(21, '- Корпус наблюдателей «За чистые выборы» разоблачает фейкометчиков и выявляет нарушителей на выборах?', 'Несколько слово о работе Корпуса в вопросах и ответах.\r\nКорпус - общероссийское общественное движение. У него много целей, но главная цель заключается в том, чтобы участвовать в защите избирательных прав граждан. Подчеркну сразу, что общественная деятельность Корпуса выражается не в поддержании тех или иных политических процессов, а в юридической оценке чистоты выборных процедур. Это ключевой момент.', 9),
(22, '- Почему вы считаете это самым важным?', 'Потому что наблюдатели от политических партий всегда «заточены» на работу в интересах своей партии. И это нормально – для того они и работают. Общественные наблюдатели получили правовой статус после принятия в 2014 году по инициативе Общественной палаты РФ федерального закона 212-ФЗ «Об основах общественного контроля в РФ», который закрепляет общества право контролировать  деятельность органов государственной власти и местного самоуправления и проводить соответствующие экспертизы. В этом законе федеральные и региональные Общественные палаты наделены статусом субъекта общественного контроля и могут выдвигать общественных наблюдателей на выборы.\r\nЭто очень правильная инициатива, которая позволяет большому количеству активных людей из всех слоев общества участвовать в общественном контроле за процедурой выборов, причем являясь субъектами права.\r\nНо у общественных наблюдателей есть определенное «белое пятно» - это правовые знания. Понятно, что немногие из них имеют юридическое образование. А вот Корпус «За чистые выборы» - это объединение, в первую очередь, юристов. И не только экспертов-юристов (у нас сформирован очень мощный экспертный потенциал по регионам), но и студентов, обучающиеся в вузах по программе юриспруденции. Таким образом, Корпус «За чистые выборы» имеет возможность помочь в очень важном деле – формировании критического сознания, адекватного восприятия реальности. Ведь если у людей нет критического мышления и инструментов работы с поступающей из множества источников информации, зачастую «заряженной», то они становятся заложниками фейковых новостей, мифов, каких-то социальных безумств.\r\nКорпус «За чистые выборы» работает в формате оценки сведений о нарушениях в процессе голосования не с политической точки зрения, а с точки зрения наличия в них состава правонарушения: субъект правонарушения, объект, субъективная сторона, объективная.\r\nДля студентов-юристов мотив участвовать в работе Корпуса заключается в том, что они получают отличную правоприменительную практику. Для них это, по сути, стажировка. Когда ты на практике, под руководством опытных наставников, делаешь заключение, общаешься с людьми, помогаешь составить документ – это как для молодых врачей стажировка в клинике.', 9),
(23, '- Корпус «За чистые выборы» - это реакция юридического сообщества на угрозу политизации избирательных процедур?', 'Политическая борьба должна идти в своей сфере: политики сражаются за голоса избирателей в рамках предвыборных программ - и это хорошо, «пусть растут все цветы». \r\nНо сама процедура выборов жестко регламентирована законом, в основном процессуального характера. И когда борьба за власть какими-то странными способами пытается прорваться в юридическую процедуру, это очень опасно. Некоторые просто силовым давлением, либо формированием мнения у общественности, либо какими-то другими методами – фейками, дезинформацией, буллингом (травлей) пытаются продавить систему процедур.\r\nЕсть известное выражение: «Демократия – это в первую очередь процедура». Ваш голос только тогда чего-то стоит, когда он получен в независимой среде, когда на вас никто не давит. \r\nНаша задача – создать такую среду, чтобы волеизъявление было спокойным и юридически чистым.', 9),
(24, '- Как это работает?', 'Надо различать информацию о правонарушении и факт правонарушения. Основной ключевой момент – отсечение фейков. Фейк – это недостоверная информация, а чаще всего – дезинформация. Как правило, фейки распространяют для чего-то. Как говорится, ищи, кому выгодно. Это всегда средства политической борьбы.', 9),
(25, '- С какой целью?', 'Либо создать условия для проталкивания своего кандидата, либо для снятия конкурирующего кандидата, либо вообще сделать так, чтобы население отказалось признать легитимность выборов. А если задействованы серьезные политические структуры, то чтобы пошатать власть, проверить на ее прочность и при возможности сменить ее неконституционным путем.', 9),
(26, '- Есть ли способы отличить фейк от правдивой информации? Что вы можете посоветовать?', 'Да, есть критерии. Первый признак фейкньюс – это яркий, эмоциональный, бьющий по нервам заголовок. Второй критерий – это несоответствие заголовка той информации, которая размещена в заметке. Третий критерий – указаны «битые» источники информации: странные сайты, только что зарегистрированные аккаунты в соцсетях и т.д. Еще один критерий – массированная подача одного и того же текста в разных соцсетях, мессенджерах и сайтах. В телеграм-каналах существует множество анонимных каналов, созданных в политических целях. Они имеют возможность продвигать тот или иной инфоповод. Так что надо обращать внимание на наличие в сообщении признаков, которые позволяют однозначно идентифицировать информацию: время, место, способ, субъект, обстоятельства, которые сопутствовали, причинно-следственная связь между действием и рассматриваемыми последствиями. Имея эти данные, можно сделать вывод, было ли в действительности данное событие или нет. Но в любом случае нужна проверка сигналов, отказывать никому нельзя.', 9),
(27, '- Еще недавно наблюдателей со скандалами пытались не пускать на участки. А как с этим сейчас?', 'Да, в 2013-2104 годах были серьезные проблемы. Мы все через это прошли. Наблюдатели Корпуса «За чистые выборы» вынуждены были аккредитоваться в качестве средств массовой информации, потому что у наблюдателей не было своего статуса. На избирательных участках такие бои были!\r\nСейчас, после принятия закона 212-ФЗ «Об основах общественного контроля в РФ» это кажется диким. Наблюдатели получили соответствующий статус, который позволяет им свободно присутствовать на участках.', 9),
(28, '- Что, по вашему мнению, еще необходимо делать для того, чтобы повысить общественное доверие к результатам выборов?', 'Среда должна быть такая, чтобы не оставить ни одной возможности для махинаций. Необходимо повсеместный видеоконтроль за ходом голосования и подсчетом результатов, нужно повсеместно внедрять КОИБы или переходить на интернет-голосование. На мой взгляд, избирательная среда должна основываться на трех китах: деперсонализированный контроль, автоматизация подсчета и обученные активные наблюдатели. Ну и, естественно, жесткое наказание за фейки и за нарушения. Не надо врать, если нарушений нет. Но надо понести жесточайшую ответственность, если нарушение есть, так как, по моему мнению, это преступление в сфере государственного права. Для гражданина процедура выборов становится все более значимой. И если подвергается сомнению сама процедура выборов, то дальше уже встает вопрос о легитимности власти.', 9),
(31, 'По какому документу, кроме паспорта, можно проголосовать?', 'Согласно п. 16 ст. 2 Федерального закона «Об основных гарантиях избирательных прав и права на участие в референдуме граждан РФ» от 12.06.2002 № 67-ФЗ паспорт гражданина РФ может заменить:\r\n•	временное удостоверение личности гражданина РФ, выдаваемое на период оформления паспорта в порядке, утверждаемом уполномоченным федеральным органом исполнительной власти;\r\n•	военный билет, временное удостоверение, выдаваемое взамен военного билета, или удостоверение личности (для лиц, которые проходят военную службу);\r\n•	документ, удостоверяющий личность гражданина РФ, по которому гражданин осуществляет въезд в Россию (для лиц, постоянно проживающих за пределами территории РФ);\r\n•	справка установленной формы, выдаваемая гражданам РФ, находящимся в местах содержания под стражей подозреваемым и обвиняемым.\r\n\r\nЭтот список четко определен, является исчерпывающим и расширительному толкованию не подлежит. \r\nПо любому другому документу не из этого списка проголосовать Вы не сможете.', 10),
(32, 'А можно проголосовать по военному билету?', 'Это смогут сделать не все. По военному билету можно проголосовать, только если вы сейчас проходите военную службу (согласно п. 16 ст. 2 Федерального закона «Об основных гарантиях избирательных прав и права на участие в референдуме граждан РФ» от 12.06.2002 № 67-ФЗ)', 10),
(33, 'Можно ли проголосовать по водительскому удостоверению?', 'Нет. Это будет невозможно.\r\nСписок документов, по которым можно проголосовать, четко определен в Федеральном законе «Об основных гарантиях избирательных прав и права на участие в референдуме граждан РФ» от 12.06.2002 № 67-ФЗ, и является исчерпывающим и расширительному толкованию не подлежит. \r\nПо любому другому документу не из этого списка проголосовать Вы не сможете.', 10),
(34, 'Если случайно испортил бюллетень вправе ли просить новый?', 'Согласно п. 9 ст. 64 Федерального закона «Об основных гарантиях избирательных прав и права на участие в референдуме граждан РФ» от 12.06.2002 № 67-ФЗ  и п.11 ст.69 Федерального закона от 10.01.2003 N 19-ФЗ (ред. от 05.12.2017) «О выборах Президента Российской Федерации» можно.\r\nЕсли избиратель считает, что при заполнении бюллетеня допустил ошибку, он вправе обратиться к члену комиссии, выдавшему бюллетень, с просьбой выдать ему новый бюллетень взамен испорченного. Член комиссии выдает избирателю новый бюллетень, делая при этом соответствующую отметку в списке избирателей против фамилии данного избирателя. Испорченный бюллетень, на котором член комиссии с правом решающего голоса делает соответствующую запись и заверяет ее своей подписью, заверяется также подписью секретаря участковой комиссии, после чего такой бюллетень незамедлительно погашается.', 10),
(35, 'Куда нужно обратиться в случае, если есть нарушения избирательного законодательства в период предвыборной кампании?', 'Статья 75 Федерального закона «Об основных гарантиях избирательных прав и права на участие в референдуме граждан РФ» от 12.06.2002 № 67-ФЗ определяет порядок обжалования решений и действий (бездействия), нарушающих избирательные права и право на участие в референдуме граждан Российской Федерации.\r\nРешения и действия (бездействие) органов государственной власти, органов местного самоуправления, общественных объединений и должностных лиц, а также решения и действия (бездействие) комиссий и их должностных лиц, нарушающие избирательные права граждан могут быть обжалованы в суд.\r\nРешения и действия (бездействие) Центральной избирательной комиссии Российской Федерации обжалуются в Верховный Суд Российской Федерации, решения и действия (бездействие) избирательных комиссий субъектов Российской Федерации, окружных избирательных комиссий по выборам в законодательные (представительные) органы государственной власти субъектов Российской Федерации обжалуются в верховные суды республик, краевые, областные суды, суды городов федерального значения, суды автономной области и автономных округов, решения и действия (бездействие) иных комиссий обжалуются в районные суды.\r\nРешения и действия (бездействие) комиссий и их должностных лиц, нарушающие избирательные права граждан могут быть обжалованы в непосредственно вышестоящую комиссию.\r\nРешения или действия (бездействие) избирательной комиссии поселения или ее должностного лица, нарушающие избирательные права граждан могут быть обжалованы в избирательную комиссию муниципального района. Решения или действия (бездействие) избирательной комиссии муниципального района, городского округа, внутригородской территории города федерального значения, внутригородского района (в городском округе с внутригородским делением) или ее должностного лица, нарушающие избирательные права граждан могут быть обжалованы в избирательную комиссию субъекта Российской Федерации. Решения или действия (бездействие) избирательной комиссии субъекта Российской Федерации или ее должностного лица, нарушающие избирательные права граждан и право граждан на участие в референдуме, могут быть обжалованы в Центральную избирательную комиссию Российской Федерации.\r\nПредварительное обращение в вышестоящую комиссию, избирательную комиссию субъекта Российской Федерации, Центральную избирательную комиссию Российской Федерации не является обязательным условием для обращения в суд.\r\nВ случае принятия жалобы к рассмотрению судом и обращения того же заявителя с аналогичной жалобой в соответствующую комиссию эта комиссия приостанавливает рассмотрение жалобы до вступления решения суда в законную силу. В случае вынесения судом решения по существу жалобы комиссия прекращает ее рассмотрение.\r\nС жалобами на решения и действия (бездействие), нарушающие избирательные права граждан могут обратиться избиратели, кандидаты, их доверенные лица, избирательные объединения и их доверенные лица, иные общественные объединения, наблюдатели, а также комиссии. Избиратели, участники референдума вправе обратиться с жалобами на решения, действия (бездействие) участковой комиссии, связанные с установлением итогов голосования на том избирательном участке, на котором они принимали участие в выборах.', 10),
(36, 'Как войти', 'войти', 12);

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES
(1, 'user', 'web', '2021-12-12 13:49:48', '2021-12-12 13:49:48'),
(2, 'admin', 'web', '2021-12-12 13:49:53', '2021-12-12 13:49:53'),
(3, 'expert', 'web', '2021-12-12 13:50:01', '2021-12-12 13:50:01'),
(4, 'banned', 'web', '2022-05-03 12:24:02', '2022-05-03 12:24:02');

-- --------------------------------------------------------

--
-- Структура таблицы `role_has_permissions`
--

CREATE TABLE `role_has_permissions` (
  `permission_id` bigint UNSIGNED NOT NULL,
  `role_id` bigint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `statuses`
--

CREATE TABLE `statuses` (
  `id` bigint NOT NULL,
  `user_id` int NOT NULL,
  `status` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `statuses`
--

INSERT INTO `statuses` (`id`, `user_id`, `status`, `created_at`, `updated_at`) VALUES
(1, 11, 'Решено', '2022-04-29 12:19:10', '2022-04-29 12:19:40'),
(2, 11, 'Нарушение', '2022-04-29 12:19:10', '2022-04-29 12:19:47'),
(3, 11, 'Обработка', '2022-04-29 12:19:10', '2022-04-29 12:19:44');

-- --------------------------------------------------------

--
-- Структура таблицы `teammates`
--

CREATE TABLE `teammates` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` int NOT NULL,
  `employee` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description_max` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `gram_image` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `teammates`
--

INSERT INTO `teammates` (`id`, `user_id`, `employee`, `description`, `description_max`, `image`, `gram_image`, `created_at`, `updated_at`) VALUES
(1, 11, 'Лукаш Антон Иванович', 'Заместитель директора общества с ограниченной ответственностью \"Волгоградский центр судебных экспертиз\", член Исполнительного комитета Общероссийского общественного движения \"Корпус \"За Чистые Выборы\"', '<p style=\"text-align:justify\">Член Исполкома ООД &laquo;Корпус &laquo;За Чистые выборы&raquo;, координатор и эксперт Ассоциации &laquo;Независимый общественный мониторинг&raquo; (направления &ndash; работа с медиа средой, информационная безопасность, антифейк).<br />\r\nЭксперт Агентства Стратегических Инициатив (направления &ndash; стратегическое социально-экономическое развитие региона, эффективность бизнеса, психология управления, управление проектами).<br />\r\nЧлен Общественной палаты Волгоградской области (направления &ndash; право, общественный контроль, работа со СМИ).<br />\r\nЧлен Экспертного совета при Уполномоченном по правам предпринимателей Волгоградской области (направление &ndash; правовое сопровождение бизнеса).<br />\r\nЧлен Общественного Совета при Комитете по образованию и науки Администрации Волгоградской области (направления &ndash; профилактика девиантного поведения молодежи, информационная и ценностная безопасность, защита исторической памяти).<br />\r\nАвтор проекта по вопросам правового просвещения и информационной безопасности, ведущий еженедельной программы &laquo;Правовой разворот&raquo; на Волгоградском муниципальном телевидении.<br />\r\nЭксперт на радио &laquo;Комсомольская правда-Волгоград&raquo; и на телевидении (передачи &laquo;Пусть говорят&raquo;, &laquo;Общественная экспертиза&raquo;, &laquo;Итоги дня&raquo;, &laquo;Резонанс&raquo;).</p>', '[\"a8b42b34a7246d626833400c91b282f9.jpg\"]', '', NULL, '2022-05-23 08:56:12'),
(2, 11, 'Гайдадина Ирина Вадимовна', 'Почетный работник среднего профессионального образования Волгоградской области ,Заведующий кафедрой юридических дисциплин АНПОО &quot;Академический колледж&quot;', '', '[\"b48fbc071bb84cdf7aa87d04eec12662.jpg\"]', '', NULL, '2022-05-02 18:19:27'),
(3, 11, 'Крылова Виктория Александровна', 'Эксперт Независимого общественного мониторинга, преподаватель высшей квалификационной категории ГБПОУ \"Волгоградский технический колледж\", почетный работник среднего профессионального образования Волгоградской области.', '<p>1979 года рождения. В 2001 г. окончила Волгоградский Государственный педагогический университет, специальность &laquo;физика&raquo; с дополнительной специальностью &laquo;информатика&raquo;, квалификация учитель физики. Крылова В.А. в настоящее время является преподавателем ГБПОУ &laquo;Волгоградский технический колледж&raquo; ведет научную, организационную и методическую работу, участвует в международных и российских научных конференциях, и симпозиумах, руководит научной работой студентов. Имеет звание почетного работника среднего профессионального образования Волгоградской области. Активно занимается общественной деятельностью и является членом Независимого общественного мониторинга и Общероссийского общественного движения Корпус &laquo;За чистые выборы&raquo;.</p>', '[\"9f7e1c73220bf71d8c9de1f253f1abe6.jpg\",\"8204ecfcd6cabb816eed39c07bed3ab7.jpg\",\"72808aaa0d0dab78976243f27127799c.jpg\",\"9b0fa3f3d57b903c2ddd800e1747bd7f.jpg\",\"8b03d041d46fababff1cb90f51c7d9e3.jpg\"]', '', NULL, '2022-05-04 20:30:13'),
(4, 11, 'Ускова Марина Сергеевна', 'Эксперт Независимого общественного мониторинга, адвокат, старший преподаватель кафедры гражданского права АНО ВО &quot;Волгоградский институт бизнеса&quot', '', '[\"3fa0665ce91a74e9f84bacc5e5e8c2e8.jpg\"]', '', NULL, '2022-05-02 18:19:13'),
(5, 11, 'Зданович Григорий Викторович', 'Почетный работник среднего профессионального образования Волгоградской области ,Эксперт Независимого общественного мониторинга, юрисконсульт Волгоградского отделения АО &quot;Военторг-Юг&quot;, преподаватель кафедры юридических дисциплин АНПОО &quot;Академический колледж&quot;;', '', '[\"8abefac36710c03a3ebb4daae6a05f62.jpg\"]', '', NULL, '2022-05-02 18:19:05'),
(6, 11, 'Татарчук Злата Юрьевна', 'Эксперт Независимого общественного мониторинга, генеральный директор юридического агентства &laquo;Империум&raquo', '', '[\"f039f878e5d4c595790f2f303d36c5c2.jpeg\"]', '', NULL, '2022-05-02 18:18:57'),
(7, 11, 'Зыков Дмитрий Валерьевич', 'Эксперт Независимого общественного мониторинга, кандидат юридических наук, доцент кафедры конституционного и муниципального права Волгоградского государственного университета', '', '[\"c752e2c6b45a15d9e190790c141f0990.jpg\"]', '', NULL, '2022-05-02 18:18:50'),
(8, 11, 'Панкратов Сергей Анатольевич', 'Эксперт Независимого общественного мониторинга, доктор политических наук, заведующий кафедрой международных отношений, политологии и регионоведения Института истории, международных отношений и социальных технологий Волгоградского государственного университета', '', '[\"15e8d4e2ea74f46c20a0c7ebed92fde3.jpg\"]', '', NULL, '2022-05-02 18:18:39'),
(9, 11, 'Бардаков Алексей Иванович', 'Эксперт Независимого общественного мониторинга, профессор кафедры государственного управления и политологии Волгоградского института управления - филиала РАНХиГС, доктор полит. наук, доцент, член Общественной палаты Волгоградской области', '', '[\"63cc5aad7ac595497cc1586db18d31b3.jpg\"]', '', NULL, '2022-05-02 18:18:30'),
(12, 11, 'Переходов Павел Павлович', 'Эксперт Независимого общественного мониторинга, начальник управления молодежной политики и воспитательной деятельности федерального государственного автономного образовательного учреждения высшего образования &quot;Волгоградский государственный университет&quot', '', '[\"2079e44c3d715bd920d126da58b7022a.jpg\"]', '', NULL, '2022-05-02 18:17:53'),
(15, 8, 'абдул', 'пред зам', '<p>пред зам 2</p>', '[\"d1f7ea2453a151474d8b60e5eb20b5e8.jpg\",\"3e66c8035dc29841e8a4d2a463610381.png\",\"5350c2583bdbea59018a36204d1ad33a.png\",\"989862651a9783a33846b5d0434210d1.png\"]', '[\"4a525f5df41400312f4468f8931fac4a.jpg\"]', '2022-05-24 11:34:23', '2022-05-24 11:38:34'),
(17, 8, ';oldhjgjsdbgsj', ';skdgjhsdpogjojsdgлваырплорывлоп', '<p>df;ghdfkg[dfgmdfg</p>', '[\"b9cde4978c524a8e67971a50c612172f.png\"]', '[\"71eca764db797f4280451764a2508706.jpg\"]', '2022-05-24 11:51:58', '2022-05-24 12:03:08'),
(18, 8, 'fsdfsdvhfhsidgfkisdhfui', 'skdhgfishdfhsuidf', '<p>sdfgisfisghdofoisdf</p>', '[\"3c6a9d8bd45e78f220ad54251712472b.jpg\"]', '[\"a1f1c79726a8a8481f4280a7c05dcf37.jpg\",\"19cba447ad1a9682798c396516c90a8a.jpg\"]', '2022-05-24 12:07:15', '2022-05-24 12:07:15'),
(19, 8, 'ewrhjueruder', 'yueryeryery', '<p>eryeryery</p>', '[\"135ecadbc948ead14af421d68b8b5a67.png\"]', '[\"a55b08edfb6f1d6bc07bb044e79378ef.png\",\"a8ce467807f60687997690026105516c.png\",\"3f1950513a1689c8422d3bcced1819cb.jpg\"]', '2022-05-24 12:09:08', '2022-05-24 12:09:08');

-- --------------------------------------------------------

--
-- Структура таблицы `tidings`
--

CREATE TABLE `tidings` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` int NOT NULL,
  `title` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description_max` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tidings`
--

INSERT INTO `tidings` (`id`, `user_id`, `title`, `description`, `description_max`, `image`, `created_at`, `updated_at`) VALUES
(2, 11, 'В Волгограде независимые наблюдатели обеспечат прозрачность выборов', 'В канун активной фазы предвыборной кампании общественники и политологи обсудили вопросы политической конкуренции и роли общественных наблюдателей в избирательном процессе.', '<p>По мнению экспертов, наблюдатели во многом определяют уровень доверия ко всей избирательной процедуре. Число общественных наблюдателей увеличивается год от года &ndash; если к выборам в 2018 году Общественная палата региона подготовила по одному общественному наблюдателю на избирательные участки, то в этом году 1489 избирательных участков Палата обеспечит как минимум двумя, а то и тремя наблюдателями.</p>\r\n\r\n<blockquote>\r\n<p>&ndash; В июне мы завершили обучение всех желающих стать наблюдателями, подготовив 3923 человек, &ndash; рассказала председатель Общественной палаты Волгоградской области Татьяна Гензе.&nbsp;</p>\r\n</blockquote>\r\n\r\n<p><img alt=\"\" src=\"https://vpravda.ru/sites/default/files/content/images/2021-07-16-22-41-12-0_68205100.jpg\" style=\"height:413px; width:620px\" /></p>\r\n\r\n<p>Председатель Общественной палаты отметила активную вовлеченность в избирательный процесс всех его участников: жителей региона, НКО, общественных организаций и политических партий.</p>\r\n\r\n<blockquote>\r\n<p>&ndash; Мы заключили 22 соглашения о взаимодействии с общественными организациями и тремя политическими партиями: &laquo;Единой Россией&raquo;, &laquo;Справедливой Россией&raquo; и &laquo;Союзом пенсионеров&raquo;, &ndash; пояснила она. &ndash; Мы готовы провести дополнительное обучение и заключить соглашения с теми организациями и партиями, которые выйдут на нас с этой инициативой.</p>\r\n</blockquote>\r\n\r\n<p><img alt=\"\" src=\"https://vpravda.ru/sites/default/files/content/images/2021-07-15-19-13-02-0_30643600.jpg\" style=\"height:413px; width:620px\" /></p>\r\n\r\n<p>Институт общественных наблюдателей как раз и задумывался для того, чтобы обеспечить легитимность проведения избирательных кампаний, подчеркивает директор Аналитического центра Российского общества политологов (РОП) Андрей Серенко.</p>\r\n\r\n<blockquote>\r\n<p>&ndash; Мало иметь большое количество партий, мало иметь большое количество кандидатов, у людей не должно быть сомнений в честности проведения процедуры выборов, &ndash; отметил в своем выступлении Серенко. &ndash; От персонального состава общественных наблюдателей и от качества их работы будет зависеть ощущение легитимности, законности и справедливости голосования. Мало, чтобы результаты выборов признали партии или проигравшие кандидаты, важно, чтобы их признало общественное мнение, поэтому проект подготовки и обучения общественных наблюдателей я считаю уникальным.&nbsp;</p>\r\n</blockquote>\r\n\r\n<p>Особое внимание эксперты уделили вовлеченности молодежи в политические процессы страны, делая упор на то, что среди общественных наблюдателей должно быть больше молодых людей, так как это элемент воспитания гражданской и политической сознательности, что особенно важно в свете постоянных молодежных шествий и пикетов.&nbsp;</p>\r\n\r\n<blockquote>\r\n<p>&ndash; Важно развивать сознательные молодежные инициативы, &ndash; резюмировал Андрей Серенко. &ndash; И этим должны заниматься не только в школах и вузах, но и силами Общественной палаты.&nbsp;</p>\r\n</blockquote>\r\n\r\n<p><img alt=\"\" src=\"https://vpravda.ru/sites/default/files/content/images/2021-07-16-22-41-34-0_50562900.jpg\" style=\"height:413px; width:620px\" /></p>\r\n\r\n<p>На круглом столе также подняли вопрос о политической конкуренции, приведя статистику роста выдвигаемых и зарегистрированных кандидатов и партий на различных выборах.&nbsp;</p>\r\n\r\n<p>При этом рост количества партий и кандидатов наметился в пандемийный 2020 год, когда, казалось бы, людей ничего, кроме их здоровья. не интересует. Однако, как заметил политолог, глава Волгоградского реготделения&nbsp;РОП&nbsp;Сергей Панкратов, конкуренция среди партий и кандидатов должна быть ради наиболее точного отражения интересов электората, которые стоят на повестке дня в Государственной думе.&nbsp;</p>\r\n\r\n<blockquote>\r\n<p>&ndash; Должен быть определенный предел количественной конкуренции, потому что не все партии и организации могут представить качественные программы, &ndash; считает Сергей Панкратов.</p>\r\n</blockquote>\r\n\r\n<p><strong>Больше свежих идей</strong></p>\r\n\r\n<p>Основатель экспертно-аналитической сети PolitRUS, представитель Агентства политических и экономических коммуникаций (АПЭК) в Нижнем Поволжье Виталий Арьков считает, что российское общество делает заметные успехи на пути к политической зрелости.</p>\r\n\r\n<blockquote>\r\n<p>&ndash; Об этом говорит и рост числа желающих принять участие в выборах различного уровня, и&nbsp; увеличение в процентном соотношении числа тех, кто подходит к этому профессионально и грамотно, в итоге становясь зарегистрированным кандидатом, &ndash; пояснил эксперт. &ndash; Это справедливо и в отношении партий. Политически активная часть общества эволюционно приходит к осознанию того, что улица &ndash; это тупиковый вариант. Приходит понимание, что политикой необходимо заниматься цивилизованно, а процесс выборов &ndash; самый демократический и цивилизованный способ.</p>\r\n</blockquote>\r\n\r\n<p><img alt=\"\" src=\"https://vpravda.ru/sites/default/files/content/images/2021-07-16-22-43-18-0_13780100.jpg\" style=\"height:349px; width:620px\" /></p>\r\n\r\n<p>Виталий Арьков подчеркнул также, что &laquo;право поддержки курса национального лидера Владимира Путина не может быть приватизировано &laquo;Единой Россией&raquo; &ndash; это общее достояние&raquo;.</p>\r\n\r\n<blockquote>\r\n<p>&ndash; И если у общественника и политика есть методологические или иные разногласия с партией власти, то он может и должен поддерживать Путина так, как ему это видится. И делать это в том числе в составе любой другой официально зарегистрированной партии. Ведь в итоге мы все стремимся к одной общей цели, пусть и движемся к ней разными дорогами, &ndash; резюмировал эксперт.</p>\r\n</blockquote>\r\n\r\n<p>По словам регионального координатора ассоциации &laquo;Независимый общественный мониторинг&raquo; Антона Лукаша, на сентябрьских выборах ожидается острая&nbsp;конкурентная борьба. Эти выборы будут проходить жестко, но конкуренцию будет определять программное соперничество.</p>\r\n\r\n<blockquote>\r\n<p>&ndash; Сейчас такое время, когда конкурировать программами и идеями комфортно, а фейками, манипуляциями и спекуляциями &ndash; нет, &ndash;&nbsp;считает Лукаш.</p>\r\n</blockquote>\r\n\r\n<p><img alt=\"\" src=\"https://vpravda.ru/sites/default/files/content/images/2021-07-16-20-17-43-0_68616400.jpg\" style=\"height:333px; width:500px\" /></p>\r\n\r\n<p>Такая тенденция сформировалась благодаря развитию электоральной среды: общественные наблюдатели и экспертное сообщество владеют всеми необходимыми инструментами, с помощью которых предотвращают недостоверную информацию о выборах.</p>\r\n\r\n<blockquote>\r\n<p>&ndash; Представители гражданского общества, члены Общественных палат и наблюдатели сегодня серьезно влияют на качество избирательной системы и делают это в рамках закона, &ndash;&nbsp;прокомментировал роль общественников в выборах Григорий Зданович, эксперт Независимого общественного мониторинга (НОМ). &ndash; Это дисциплинирует избирательные комиссии и обеспечивает открытость на всех стадиях избирательного процесса, что повышает доверие избирателя к выборам.</p>\r\n</blockquote>\r\n\r\n<p>Изменения можно наблюдать уже на этапе подачи документов кандидатами в избирком, отметила эксперт НОМ Марина Ускова. По ее словам, в последние несколько лет жесткий формальный контроль сменился созданием условий, направленных на достижение итоговой законной цели &ndash; подаче документов для участия в выборах, что гарантирует возможность честной конкурентной борьбы.</p>\r\n\r\n<p><img alt=\"\" src=\"https://vpravda.ru/sites/default/files/content/images/2021-07-16-20-17-58-0_06957200.jpg\" style=\"height:333px; width:500px\" /></p>\r\n\r\n<p>Это мнение поддерживают другие участники дискуссии. Доцент волгоградского госуниверситета Дмитрий Зыков отметил, что политическая сфера в стране развивается.</p>\r\n\r\n<blockquote>\r\n<p>&ndash; Партии развиваются, в политической жизни происходит обновление &ndash; это приветствуется, &ndash;&nbsp;считает Зыков. &ndash; И все кандидаты и партии имеют возможность открытой политической борьбы в рамках прозрачных правовых процедур.</p>\r\n</blockquote>\r\n\r\n<p>Проанализировав избирательные кампании местного и регионального уровня, кандидат юридических наук Денис Абезин, заметил, что конкуренция стала более заметна на депутатских выборах.</p>\r\n\r\n<p><em>&ndash; Все большее количество партий участвуют в местных избирательных кампаниях и, по итогам вы</em><em>боров, делегируют своих членов в представительные органы регионального и муниципального уровней, &ndash; отметил&nbsp;эксперт НОМ. &ndash; стали появляться новые партии, программы и персоны. Очевидно, что такая тенденция сохранится и на предстоящих выборах в Государственную Думу.</em></p>\r\n\r\n<blockquote>\r\n<p>&ndash; Важно, чтобы многодневное голосование было защищено и от нарушений, и от домыслов, &ndash; высказала свою точку зрения &nbsp;предприниматель в сфере юридического права Злата Татарчук. &ndash; Иначе политическая конкуренция может превратиться в сферу злоупотреблений и простого захвата власти.</p>\r\n</blockquote>\r\n\r\n<p><img alt=\"\" src=\"https://vpravda.ru/sites/default/files/content/images/2021-07-16-22-45-30-0_13836600.jpg\" style=\"height:413px; width:620px\" /></p>\r\n\r\n<p>Одним из важнейших факторов развития политической конкуренции является кадровое обновление партий. Свежие идеи часто предлагает молодежь, и все чаще для молодых людей организуют площадки для обмена мнениями, встреч с потенциальными избирателями.</p>\r\n\r\n<blockquote>\r\n<p>&ndash; Яркий пример &ndash; это партии, выдвинувшиеся в Государственную думу, &ndash;&nbsp;пояснил Антон Лукаш. &ndash; &laquo;Справедливая Россия &ndash; За правду&raquo;, &laquo;Единая Россия&raquo; и &laquo;Новые люди&raquo; опираются в первую очередь на свой кадровый потенциал, а ЛДПР и КПРФ делают ставку на свой авторитет у целевых групп избирателей.</p>\r\n</blockquote>', '[\"eb41efb98013aa669c50394775deb49f.jpg\"]', NULL, '2022-04-29 12:20:20'),
(3, 11, 'В Волгограде оценили уровень политической конкурентности на выборах', 'На современных выборах в России растет уровень политической конкурентности. К такому выводу пришли авторы доклада, который накануне представили в Волгограде.<br />\nЭкспертный анализ подготовил Фонд исследования проблем демократии. В процессе работы были детально изучены выборы в России на федеральном и муниципальном уровне, в частности, выборы губернаторов и региональных парламентариев.', '<p><span style=\"font-size:12px\"><strong><a href=\"https://youtu.be/FalxU77uDKQ\"><span style=\"color:#2980b9\">В Волгограде оценили уровень политической конкурентности на выборах</span></a></strong></span></p>\n\n<p style=\"text-align:justify\">В процессе работы были детально изучены выборы в России на федеральном и муниципальном уровне, в частности, выборы губернаторов и региональных парламентариев. По словам специалистов, сегодня политическая и избирательная система позволяет конкурировать, бороться и побеждать в честной борьбе. Ключевая задача избирательной системы &ndash; обеспечить конкуренцию программ и идей, отсекая при этом факты распространения недостоверной информации.<br />\nАнтон Лукаш, член Общественной палаты Волгоградской области, эксперт независимого общественного мониторинга: &laquo;Если ты занимаешься эмоциональным напряжением, значит, где твоя программа, есть ли тебе что сказать положительного? Избирательная система сейчас позволяет, в том числе об этом свидетельствует судебная практика, совершенно спокойно регистрироваться, если ты в рамках закона находишься, без всяких придирок и по существу выйти на политическое поле. Конечно, это непросто &ndash; нужны организационные ресурсы, нужны правовые ресурсы, нужна команда хорошая, нужны идеи хорошие. Причем не просто идеи, а программные идеи, которые обеспечены ресурсами, и они будут реализованы&raquo;.</p>\n\n<p style=\"text-align:justify\">Вопрос политической конкуренции особо актуален в преддверии сентябрьских выборов в Государственную Думу. Политическая борьба разворачивается и в Волгоградской области, активно работают политические партии. По словам экспертов, эта кампания должна стать образцово открытой и прозрачной. Помимо общественного наблюдения, на 50 тысячах избирательных участков во всех регионах России в течение всех трех дней голосования будет видеонаблюдение.<br />\nТатьяна Гензе, председатель Общественной палаты Волгоградской области: &laquo;У нас в Волгоградской области мы проводим работу с общественными организациями и политическими партиями. Мы предложили взаимодействовать, на сегодня у нас подписано 22 соглашения между общественной палатой, НКО, темя политическими партиями. И это как раз тоже как показатель, что и в нашем регионе разные политические объединения хотят взаимодействовать и работать с гражданским обществом&raquo;.</p>', '[\"9fa8ab86382c610bc7f58c208a688a73.jpg\"]', NULL, '2022-05-22 14:46:58'),
(4, 11, 'В Волгограде эксперты дали предметный анализ конкурентности на выборах', 'В Волгограде на площадке РИАЦ состоялась презентация доклада Фонда исследования проблем демократии &laquo;Политическая конкурентность на современных выборах в России&raquo', '<p>Доклад содержит анализ выборов в России на муниципальном уровне, выборов губернаторов и в законодательные собрания регионов России с позиций конкурентности. В дискуссии по итогам презентации приняли участие члены Общественной палаты Волгоградской области, эксперты Ассоциации &laquo;Независимый общественный мониторинг&raquo;, учёные и практики в области социологии, политологии, права, медиа среды.</p>\n\n<p>&nbsp;</p>\n\n<p>Электоральная среда развивается, считает преподаватель Академического колледжа,&nbsp;эксперт НОМ&nbsp;Григорий Зданович. Представители гражданского общества, наблюдатели, общественные палаты, экспертное сообщество не только разоблачают недостоверную информацию о выборах, предотвращают нарушения, но и серьезно влияют в рамках закона на качество избирательной системы в целом - по сути, дисциплинируя избирательные комиссии. Практика показывает, что наблюдательское сообщество в силах обеспечить открытость и юридическую чистоту всех стадий избирательного процесса - а именно это является условием достижения легитимности, повышения доверия людей к выборам.</p>\n\n<p>&nbsp;</p>\n\n<p>Анализ избирательных кампаний местного и регионального уровня, свидетельствует о росте политической конкурентности, что особенно заметно на выборах депутатов, заявил заведующий кафедрой Волгоградского института управления - филиала РАНХиГС, кандидат юридических наук, эксперт НОМ Денис Абезин. Всё большее количество партий участвуют в местных избирательных кампаниях и, по итогам выборов, делегируют своих членов в представительные органы регионального и муниципального уровней. Появляются новые партии, программы, персоны. Уже сегодня очевидно, что эти процессы сохранятся и на предстоящих выборах в Государственную Думу.</p>\n\n<p>&nbsp;</p>\n\n<p>Кампания будет не простой, уверен эксперт. Институты гражданского общества, эксперты, наблюдатели, граждане, как и органы власти играют важную роль в обеспечении соблюдения законодательства и в обеспечении равных возможностей для всех участников на всех стадиях избирательного процесса. Независимое наблюдение, взаимодействие штаба Общественной палаты с НКО и партиями, пресечение нарушений и фейков, открытая работа избиркомов &mdash; вот ключевые условия легитимности предстоящих выборов.</p>\n\n<p>&nbsp;</p>\n\n<p>За предыдущие 2-3 года наблюдается изменение подхода со стороны избиркомов к процессу подачи кандидатами необходимых в соответствии с законом документов и материалов, &ndash; заметила старший преподаватель Волгоградского института бизнеса,&nbsp;эксперт НОМ Марина Ускова. Жесткий формальный контроль замещается созданием условий, направленных на достижение итоговой законной цели - подаче документов для участия в выборах. Это тенденции - положительные, так как избирательная система работает в рамках закона на итог - создание возможностей конкурентной борьбы стратегий улучшения жизни в стране, предлагаемых политическими факторами.</p>\n\n<p>&nbsp;</p>\n\n<p>В России в течение прошедшего десятилетия завершено создание многоуровневой конкурентной политической модели, отметил доцент Волгоградского государственного университета,&nbsp;эксперт НОМ Дмитрий Зыков. Большое количество партий, кандидатов с различными программами имеют возможность открытой политической борьбы в рамках прозрачных правовых процедур. Партии развиваются, в политической жизни происходит обновление - это приветствуется. Но возможность честных, легитимных выборов может быть обеспечена только независимым общественных контролем. С 2018 года в России сформировано наблюдательское сообщество - и это не только снизило количество нарушений и повысило доверие к выборам у избирателей, но и обеспечило во многом санацию информационного пространства от лжи.</p>\n\n<p>&nbsp;</p>\n\n<p>Политическая конкуренция в России растёт, констатировал член Общественной палаты Волгоградской области,&nbsp;региональный координатор НОМ&nbsp;Антон Лукаш. Это - факт, очевидный на примере предстоящих выборов в ГосДуму, где происходит интересное и показательное в рамках политической конкуренции явление. &laquo;Справедливая Россия &ndash; За правду&raquo;, ЕДРО и &laquo;Новые люди&raquo; опираются на кадровый потенциал, а Либерально-демократическая партия России и КПРФ - на ранее сформированный авторитет у целевых групп избирателей. Важным фактором развития политической конкуренции является кадровое обновление партий. Новое привносит политическая молодежь, которой предоставляются площадки для общения с избирателями, создаются социальные лифты, основанные на принципе оценки эффективности потенциала и выполнения избирательных обещаний и программ.</p>\n\n<p>Конкуренция политическая без прозрачной правовой процедуры грозит превратиться в сферу злоупотреблений и простого захвата власти, предостерегла генеральный директор юридического агентства &laquo;Империум&raquo; Злата Татарчук. Удобное для людей и безопасное многодневное голосование должно быть защищено и от нарушений, и от домыслов - теперь есть правовая база для этого.</p>', '[\"d3e03bfe8366af609ca42fa4b7875b42.jpg\"]', NULL, '2022-05-22 14:46:51'),
(5, 11, 'ЦИК наградил сотрудников МИД медалями за содействие в организации выборов', 'Награды получили замминистра иностранных дел Евгения Иванова и посол по особым поручениям МИД Геннадий Аскальдович', '<p style=\"text-align:justify\"><span style=\"font-size:14px\">МОСКВА, 3 декабря. /ТАСС/. Центризбирком России на заседании в пятницу наградил медалью комиссии &quot;За содействие в организации выборов&quot; статс-секретаря - заместителя министра иностранных дел РФ Евгения Иванова и посла по особым поручениям МИД России Геннадия Аскальдовича.</span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:14px\">&quot;За реализацию мероприятий, связанных с подготовкой и проведением выборов, поощрить медалью ЦИК РФ &quot;За содействие в организации выборов&quot; Аскальдовича Геннадия Иосифовича, Иванова Евгения Сергеевича&quot;, - говорится в постановлении комиссии.</span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:14px\">Кроме того, ЦИК наградил медалью за содействие в организации выборов директора консульского департамента МИД Ивана Волынкина, замдиректора департамента безопасности МИД Максима Райдера, постпреда РФ при ОБСЕ Александра Лукашевича, президента &quot;Всероссийского общества глухих&quot; Станислава Иванова, эксперта Независимого общественного мониторинга Антона Лукаша, а также руководство администрации Байконура и ряд председателей общественных палат регионов.</span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:14px\"><a href=\"https://tass.ru/obschestvo/13105509\">https://tass.ru/obschestvo/13105509</a></span></p>', '[\"c663389659785d2fe41a30e6ed45c39a.jpg\",\"3509561c3996683f7a40eba6c2705427.png\",\"96851f07a00e2111c01bcca630e4b351.png\",\"e59ece70ad7d3f1c99dfd00c002cac82.png\",\"8d18d5accbbffce470ae5a5076410947.png\"]', NULL, '2022-04-29 12:20:27'),
(6, 11, 'Поздравляем с днем рождения многоуважаемого Антона Ивановича!!', 'Пусть в жизни будет все, что нужно:\r\nЗдоровье, мир, любовь и дружба.\r\nНе отвернется пусть успех,\r\nУдача любит больше всех.\r\n\r\nПусть счастье будет настоящим,\r\nК мечте и радости манящим.\r\nЖелаю много светлых лет\r\nБез боли, горестей и бед!', '<p style=\"text-align:center\">&nbsp;</p>\r\n\r\n<p style=\"text-align:center\">Поздравляем с днем рожденья!<br />\r\nЖелаем радостных мгновений.<br />\r\nПобольше света и тепла,<br />\r\nУлыбок, счастья и добра.<br />\r\n<br />\r\nЗдоровья крепкого, везенья,<br />\r\nЛюбви, удачи, настроенья.<br />\r\nБольших побед на все года,<br />\r\nУспеха в жизни навсегда!<br />\r\n&nbsp;</p>', '[\"5ded0ccb1ac41187b255c534348c5e5c.jpg\"]', NULL, '2022-04-29 12:20:34'),
(8, 11, 'ВЦИОМ: большинство россиян доверяют итогам выборов в Госдуму', 'По данным актуального опроса ВЦИОМ, примерно 57% россиян убеждены, что выборы прошли честно. 30% отметили, что возможно и были нарушения, но существенного влияния на результат они не оказали. Высокие показатели легитимности выборов сложились благодаря тому, что был удовлетворён главный запрос россиян на значительное обновление депутатского корпуса и появление в Госдуме нового созыва новой политической силы, считают эксперты круглого стола «Новая Дума: назначения, полномочия, повестка».', '<p style=\"text-align:justify\">О результатах актуального исследования ВЦИОМ рассказал&nbsp;руководитель практики политического анализа ВЦИОМ&nbsp;<strong>Михаил Мамонов</strong>.&nbsp;&laquo;Мы фиксируем высокие показатели легитимности выборов. Порядка 57% заявляют, что выборы в целом прошли честно. 30 % отмечают, что возможно были нарушения, но в целом они не оказали существенного влияния на результат&raquo;, - рассказал социолог. При этом он отметил, что со стороны россиян фиксируется высокий уровень интереса к деятельности политических партий &ndash; &laquo;у них есть позитивные ожидания и надежды&raquo;.<br />\r\nДиректор Института новейших государств&nbsp;<strong>Алексей Мартынов&nbsp;</strong>подчеркнул: одним из главных и при этом социально значимых последствий парламентских выборов, стало качественное обновление депутатского корпуса (более чем на 50%). &laquo;Новыми лицами в партиях стали федеральные министры, их заместители, сенаторы, победители конкурса &laquo;Лидеры России&raquo;. И, конечно, появление в Госдуме пятой политической силы &ndash; партии &laquo;Новые люди&raquo; стало наиболее значимым фактором. Это и есть народное представительство&raquo;, - отметил эксперт. А. Мартынов обратил внимание, что депутаты, не отличившиеся эффективной деятельностью в прошлом созыве, по итогам прошедших выборов повторно мандаты не получили.<br />\r\nВажнейшим инструментом по укреплению доверия россиян к итогам выборов стал институт общественного наблюдения, убеждён&nbsp;управляющий директор Экспертного института социальных исследований по взаимодействию с экспертным сообществом, член Общественной палаты РФ&nbsp;<strong>Фирдус Алиев.&nbsp;</strong>&laquo;Институт полностью себя оправдал и в плане вовлечения россиян в участие в политических процессах, в обсуждение выборов, получении всей необходимой информации о них, и в плане борьбы с фейками&raquo;, - подчеркнул Ф. Алиев.<br />\r\nЧлен Общественной палаты РФ, исполнительный директор Ассоциации НОМ&nbsp;<strong>Алёна Булгакова&nbsp;</strong>представила результаты репрезентативного телефонного опроса, который был проведён Координационным советом при ОП РФ по общественному контролю за голосованием. &laquo;Согласно проанализированным нами данных опроса, 50,9% россиян считают, что нарушений на выборах в ГД не было. При этом почти 20% (19,3%) считают, что если нарушения и были, то не повлияли на результат. Суммарно &ndash; более 70% граждан считают, что выборы прошли без нарушений или почти без нарушений&raquo; - прокомментировала результаты опроса Булгакова.<br />\r\nБольшая работа была проведена общественностью и организатором выборов &ndash; Центризбиркомом России, отметила эксперт. У Эллы Александровны очень личный подход: репутация для неё имеет очень большое значение. Она принимает массу усилий для проведения прозрачных и честных выборов.<br />\r\nВсе сигналы от наблюдателей с участков на протяжении всех дней выборов поступали в Центры общественного наблюдения, где выводились онлайн-трансляции с избирательных участков. &laquo;Инструмент Центров общественного наблюдения, который, мы уверены, необходимо развивать, позволял оперативно выявлять и пресекать нарушения, производить оперативную проверку по поступающим сообщениям. ЦОН &ndash; это щит&raquo;, - напомнила член Общественной палаты РФ, исполнительный директор Ассоциации НОМ Алёна Булгакова.<br />\r\n&laquo;Благодаря эффективным инструментам общественного контроля, в том числе &laquo;Карте сообщений&raquo; НОМ, ставшей зеркалом того, как проходят многодневные выборы во всех регионах страны, предупреждались все возможные нарушения&raquo;, - подчеркнула А. Булгакова.</p>', '[\"561a3c8b9b1fc296b4ba2135b599d8d0.png\"]', NULL, '2022-04-29 12:20:39'),
(9, 11, 'В ОП Волгоградской области наградили экспертов и наблюдателей', 'В Общественной палате Волгоградской области состоялось награждение экспертов Независимого общественного мониторинга и актива Корпуса «За чистые выборы» по итогам деятельности в предвыборный и выборный период.', '<p style=\"text-align:justify\"><span style=\"font-size:14px\">Награждение проводили председатель Общественной палаты Волгоградской области<strong> Татьяна Гензе,</strong> член Общественной палаты России, заслуженный юрист Российской Федерации <strong>Светлана Казаченок</strong>, региональный координатор Независимого общественного мониторинга<strong> Антон Лукаш.</strong></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:14px\">За эффективное участие в защите избирательных прав граждан и высококвалифицированную экспертную деятельность в сфере общественного мониторинга электоральных процессов в ходе выборов депутатов Государственной Думы Федерального собрания Российской Федерации на территории Волгоградской области поощрены:</span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:14px\">- правами Общественной&nbsp;палаты России - эксперты НОМ Алексей Бардаков, Антон Лукаш, Павел Переходов;</span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:14px\">- правами Общественной палаты Волгоградской области - эксперты НОМ Марина Ускова, Мария Широ, Злата Татарчук, Сергей Панкратов, Владимир Шевченко, Сергей Китаев, Григорий Зданович, Денис Абезин, Виктория Крылова, Дмитрий Зыков.&nbsp;</span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:14px\">Также награждены 24 студента Волгоградского государственного университета, Волгоградского государственного социально-педагогического университета, Технического и Академического колледжей - активных участника проекта Корпуса &laquo;За Чистые выборы&raquo; по мониторингу медиа среды в дни голосования с целью предотвращения нарушений&nbsp;</span></p>', '[\"467b2c0f7334d20d4741f37132af84b5.jpeg\",\"1ac8b7fd729f4415ec07ebdf5ae229c5.jpeg\",\"664ec1d832c9458a6b176d24de21f4c8.jpeg\",\"4ee5c37c251c467ef1649450f62d224d.jpeg\"]', NULL, '2022-04-29 12:20:42'),
(11, 11, 'Итоги местных выборов подведены в Волгоградской области', 'Главой Зеленовского сельского поселения Быковского района становится представитель партии «Единая Россия» И. Кузнецова. Кандидатуру поддержали 93,33% жителей поселения, принявших участие в голосовании. Явка составила 46,3% избирателей.', '<p style=\"text-align:justify\">Главой Зеленовского сельского поселения Быковского района становится представитель партии &laquo;Единая Россия&raquo; И. Кузнецова. Кандидатуру поддержали 93,33% жителей поселения, принявших участие в голосовании. Явка составила 46,3% избирателей.<br />\r\n<br />\r\nВ Совет депутатов Стрельношироковского сельского поселения Дубовского муниципального района проходят: шесть кандидатов от партии &laquo;Единая Россия&raquo; и один представитель &laquo;Российской партии пенсионеров за социальную справедливость&raquo;. В выборах приняли участие 40,62% избирателей.<br />\r\n<br />\r\nНа пост главы Качалинского сельского поселения Суровикинского муниципального района избрана Л. Козлова (партия &laquo;Единая Россия&raquo;). За неё проголосовали 68,3% избирателей. Явка &ndash; 62,87% избирателей.</p>\r\n\r\n<p style=\"text-align:justify\">Данные представил эксперт НОМ, член Общественной палаты Волгоградской области&nbsp;<strong>Антон Лукаш.</strong></p>', '[\"628a5ed8e4c19f2200526472db341d62.jpg\"]', NULL, '2022-04-29 12:20:45'),
(12, 11, 'Эксперты НОМ дали оценку поправкам в законопроект о единых правилах онлайн-голосования:', 'Эксперты НОМ дали оценку поправкам в законопроект о единых правилах онлайн-голосования:', '<p style=\"text-align:justify\"><strong>Татьяна Акопова</strong>, глава Ярославского отделения Российской ассоциации политической науки: &laquo;Обсуждение общественными палатами первой редакции закона способствовало закреплению и усилению института наблюдения. Предложения экспертов нашли отражение в новом законе&raquo;.<br />\r\n<br />\r\n<em><strong>▪️</strong></em><strong>Виктор Полянский</strong>, профессор Самарского университета: &laquo;В рамках этого закона теперь регулируются не только вопросы организации дистанционного электронного голосования, но и вопросы, связанные с контролем этой процедуры. При проведении ДЭГ вводится институт наблюдения (ранее он не был предметно прописан).<br />\r\n<br />\r\n<em><strong>▪️</strong></em><strong>Антон Лукаш,</strong>&nbsp;член Общественной палаты Волгоградской области: &laquo;Эффективным правовым инструментом является возможность направления наблюдателей в территориальные избирательные комиссии, по сути - фиксации результатов с УИК, где важен общественный контроль поступления и правильности заполнения протоколов об итогах голосования&raquo;.<br />\r\n<br />\r\n<em><strong>▪️</strong></em><strong>Алексей Громский</strong>, эксперт Агентства политических и экономических коммуникаций в Новгородской области: &laquo;В законопроекте учтены возможные узкие места при осуществлении процедуры ДЭГ. Возможность переголосования будет находиться под правовым запретом, закрепляются и расширяются полномочия наблюдателей&raquo;.<br />\r\n<br />\r\n<em><strong>▪️</strong></em><strong>Сергей Хаустов</strong>, эксперт НОМ в Воронежской области: &laquo;Возможность составления списков избирателей в электронном виде, регламентация делегированного ЦИК РФ порядка проведения ДЭГ - уже изменения указывают на смену парадигмы контроля за ходом голосования&raquo;.</p>', '[\"7219526440e506ef55a64946167eef6f.jpg\"]', '2022-04-27 12:19:21', '2022-04-29 12:20:47'),
(13, 11, 'Эксперту НОМ вручили награду за содействие в организации выборов', 'ЦИК России наградил медалью за содействие в организации выборов члена Общественной палаты Волгоградской области, эксперта Независимого общественного мониторинга Антона Лукаша.\r\n\r\nАссоциация «Независимый общественный мониторинг» поздравляет Антона Ивановича со значимой наградой, гордится многолетним сотрудничеством и желает воплощения всех задуманных инициатив в сфере мониторинга электоральных процессов в России!', '<p style=\"text-align:justify\">ЦИК России&nbsp;<a href=\"https://tass.ru/obschestvo/13105509?utm_source=yxnews&amp;utm_medium=desktop&amp;utm_referrer=https%3A%2F%2Fyandex.ru%2Fnews%2Fsearch%3Ftext%3D\" rel=\"noopener external noreferrer\" target=\"_blank\">наградил&nbsp;</a>медалью за содействие в организации выборов члена Общественной палаты Волгоградской области, эксперта Независимого общественного мониторинга Антона Лукаша.<br />\r\n<br />\r\nАссоциация &laquo;Независимый общественный мониторинг&raquo; поздравляет Антона Ивановича со значимой наградой, гордится многолетним сотрудничеством и желает воплощения всех задуманных инициатив в сфере мониторинга электоральных процессов в России!</p>', '[\"b75a6b40e66bac09142bc0925d8d0945.png\"]', '2022-04-28 12:19:14', '2022-04-29 12:20:50');
INSERT INTO `tidings` (`id`, `user_id`, `title`, `description`, `description_max`, `image`, `created_at`, `updated_at`) VALUES
(14, 11, 'Волгоградцы выступают против исторического обмана', '23 апреля 2019 года в Региональном информационно-аналитическом центре состоялся круглый стол «Необходимость сохранения исторической памяти». Участники дискуссионной площадки – эксперты, ученые историки, социологи, педагоги, музейные работники, студенты обсудили вопросы сохранения исторической памяти в современном российском обществе.', '<p style=\"text-align:justify\">Начиная обсуждение,&nbsp;<strong>Антон Лукаш, заместитель председателя Общественной палаты Волгограда, член Общественного совета при Комитете образования, науки и молодежной политики Волгоградской области,&nbsp;</strong>сообщил участникам круглого стола о результатах научно-практической конференции &laquo;Без срока давности&raquo;, которая 15-16 апреля 2019 года состоялась в Великом Новгороде при поддержке Общественной палаты Российской Федерации, Российского исторического общества, Российского военно-исторического общества на базе Новгородского государственного университета имени Ярослава Мудрого.&nbsp;</p>\r\n\r\n<p style=\"text-align:justify\"><br />\r\nВ документах конференции отражено, что в условиях ведения информационного противоборства, фальсификации истории и пересмотра итогов Второй мировой войны у некоторых стран появилось желание оправдать участие в войне своих национальных формирований на стороне Третьего рейха и героизировать определенные личности. Противостоять этому можно только опираясь на фундаментальные исторические исследования, на подлинные архивные документы.&nbsp;</p>\r\n\r\n<p style=\"text-align:justify\">&nbsp;</p>\r\n\r\n<p style=\"text-align:justify\">Конференция объединила 60 исследователей из 10 регионов России, а также Латвии и Республики Беларусь. Участники обсудили вопросы восстановления исторической справедливости в отношении жертв геноцида народов СССР в период Великой Отечественной войны, проблемы преподавания истории в школе.&nbsp;</p>\r\n\r\n<p style=\"text-align:justify\"><br />\r\nВ рамках конференции была организована выставка материалов, в том числе и уникальных, свидетельствующих о военных преступлениях нацистов на оккупированной территории.</p>\r\n\r\n<p style=\"text-align:justify\"><br />\r\nНа конференции было озвучено и обсуждено следующее.</p>\r\n\r\n<p style=\"text-align:justify\"><br />\r\nВ современном обществе, где быстро развивается виртуальная реальность разрушается общее информационное пространство, потому что более старшее поколение не владеет в полном объеме информационными технологиями, молодой человек оказывается в совершенно неконтролируемом информационном потоке, а разрыв поколений не дает возможности ему получить от своих близких, от социальных институтов ценности, которые он бы мог воспринять как достоверные, проверенные практикой поколений.&nbsp;</p>\r\n\r\n<p style=\"text-align:justify\"><br />\r\nИсторическая память очень важна, потому что она прямо формирует ценности общества. От того, как человек cебя видит с позиции исторической памяти, зависит, как он себя воспринимает в окружающем мире. Поэтому важна именно историческая память, основанная исключительно на фактах.</p>\r\n\r\n<p style=\"text-align:justify\"><br />\r\nГоворя о Великой Отечественной войне, мы знаем, что есть как многочисленные документальные свидетельства зверств нацистов и их союзников, так и страданий мирного населения, которые позволяют говорить, в принципе, о геноциде. И самое главное &ndash; Нюрнбергский трибунал, который установил юридически исторические факты зверства нацистов и соответствующим образом, в процессуальном порядке (это очень важно), их задокументировал.&nbsp;</p>\r\n\r\n<p style=\"text-align:justify\"><br />\r\nОбсуждался вопрос о выступлениях посла Румынии в России Соаре, о публикациях на венгерском правительственном аккаунте в ФБ, о различных публикациях в СМИ, где явно содержатся признаки фальсификации истории, что нашло свою жесткую оценку СМИ, общественности, власти, в частности, в Волгоградской области.<br />\r\n<br />\r\nРИАЦ представил результаты социологического исследования &laquo;Отношение населения Волгоградской области к фальсификации истории России&raquo;, которое позволило определить уровень интереса жителей региона к истории России, основные источники информации об исторических событиях, оценку материала у читателей и зрителей как фейкового или достоверного, а также понимание мотивов фальсификаторов, узнать, какие, по мнению участников опроса, события необходимо в первую очередь защищать от лжи и другие.<br />\r\n<br />\r\nПоказательны следующие результаты исследования:</p>\r\n\r\n<p style=\"text-align:justify\"><br />\r\n Большинство участников единодушны в вопросе важности изучения истории России и, считая эту область знаний важной, проявляют к ней интерес.<br />\r\n Жители региона отмечают, что события и факты, имеющие историческое значение, нередко сознательно искажаются, что несет в себе угрозу для исторического наследия.<br />\r\nСлучаи умышленного искажения отечественной истории встречали 84% участников опроса, большинство из которых (82%) считают, что борьба с фальсификацией нашей истории необходима и должна быть сконцентрирована на недопустимости пересмотра событий и итогов Великой Отечественной войны.<br />\r\n Большинство респондентов считают, что вести борьбу с искажением истории необходимо, выделяя среди основных мотивов фальсификаторов такие, как борьба за власть и другие ресурсы, лишение людей исторической памяти, изменение их ценностей и сознания, сокрытие информации.<br />\r\n Люди предлагают следить за качеством литературы по истории, публично доказывать истину исторических данных, вести диалог, основанный на фактах, обличать искажения информации.<br />\r\n<br />\r\nОбсуждение информации по материалам конференции &laquo;Без срока давности&raquo; и исследования РИАЦ прошло в формате дискуссии участников круглого стола, основные тезисы которой приводятся ниже.<br />\r\n<br />\r\n<strong>Доктор исторических наук, профессор Волгоградского социально-педагогического университета Николай Болотов:</strong>&nbsp;&laquo;Первое, к чему мы должны прийти сегодня с вами &ndash; это к пониманию истоков этой широкомасштабной фальсификации итогов Второй мировой войны, роли нашего народа, армии, в целом страны не только на европейском, но и на мировом уровне. В 1948 году по эгидой американского ЦРУ была поставлена задача тенденциозно (в ущерб Советскому Союзу) сформировать мировоззрение будущих поколений. К 1967 году выпущено более тысячи мемуаров военачальников, старших офицеров, генералов вермахта. Это была специальная программа конгресса США. Что такое мемуары? Это воспоминания, на основе которых в дальнейшем пишутся учебники, учебно-методические пособия, создаются сценарии фильмов, спектакли. В школах уже по этим мемуарам составлены учебные программы. В мае 1945 года британским институтом социологии проведены исследования, в ходе которых установлено, что почти 80% французов отметили основную роль Красной армии и Советского Союза в освобождении Европы от фашизма. Но в 2015 году уже оказалось наоборот: 80% опрошенных полагали, что Европу освободили американцы, и только 17% немного знают о роли Советского Союза в победе над нацисткой Германией.<br />\r\n<br />\r\n<strong>Ученый секретарь музея-заповедника &laquo;Старая Сарепта&raquo;, кандидат исторических наук Владимир Шевченко:</strong><br />\r\n&laquo;Итальянский историк Мария Ферретти прямо говорила, что &laquo;у нас была одна задача &ndash; разрушить национальную идентичность, советскую идентичность, сломав хребет советской национальной истории&raquo;. Оставалось одно событие, безусловно, объединяющее народы нашей страны - Великая Отечественная война и Победа в ней. Поэтому до сих пор продолжаются попытки целенаправленно сломать именно наше отношение к Великой Отечественной, изменить его. Следующий этап - это уже начавшееся конструирование новой системы ценностей, где историческая память играет одну из главных ролей. Ведь историческая память по своей природе опосредована. Как правило, её носители не являются прямыми свидетелями тех или иных событий. На информацию, которую мы получаем из научных исследований, накладываются наши эмоции, представления, взгляды, оценки этих событий на текущий момент. Путем воздействия на историческую память, ее конструирования фальсификаторы предпринимают попытки определить выгодное им место России и нашего народа в нынешнем мире. Поэтому именно сейчас борьба за историческую память становится все более актуальной. Это борьба за ответ на вопрос: кем мы будем в этом мире - потомками победителей или потомками убийц &laquo;невинных жертв&raquo; из числа солдат армий вермахта и их союзников?&raquo;<br />\r\n<br />\r\n<strong>Исполнительный директор волгоградского отделения Всероссийского общественного движения &laquo;Волонтеры Победы&raquo; Юлия Бузулуцкая:&nbsp;</strong>&laquo;Молодежь воспринимает информацию по-другому: многим проще посмотреть фильм, видеоролики, поиграть в компьютерную игру, нежели открыть энциклопедию, работать с историческими фактами. И здесь возникает вопрос, к каким источникам мы обращаемся. Известно, что факты фальсифицируются и изменяются в тех же самых фильмах, компьютерных играх и так далее. Неоднократно на различных площадках с разными участниками обсуждено, что это делается в интересах тех стран, начавших агрессию и потерпевших поражение. Очевидно, что странам - бывшим агрессорам - не хочется чувствовать себя проигравшими, что обуславливает их желание изменить свое прошлое, чтобы размыть память о победе нашего народа уже у молодого поколения &ndash; наследников победителей. Движение &laquo;Волонтеры Победы&raquo; ищет новые форматы, интересные и доступные молодежи, а главное &ndash; исторически верные&raquo;.<br />\r\n<br />\r\n<strong>Руководитель Волгоградского государственного института культуры, кандидат педагогических наук Александр Веденеев:&nbsp;</strong>&laquo;Работа западных стран против России ведется системно и очень правильно, с их точки зрения, на протяжении нескольких десятилетий. Для лишения страны самоидентичности, а потом и суверенитета необходимо, по их методикам, изменить личность, подстроив ее под параметры, необходимые другому государству, а дальше эта личность придет к &laquo;нужному&raquo; мнению, искренне полагая его своим. Руководство отдельных западных стран работает в направлении размытия личности и формирования массы людей. Создается контент заданной информации, которая тиражируется через интернет-ресурсы для восприятия целевых групп, особенно молодежи&raquo;.<br />\r\n<br />\r\n<strong>Николай Болотов:</strong>&nbsp;&laquo;Волгоградский регион третий регион после Москвы и Санкт-Петербурга, где достаточно широкомасштабно проводится патриотическая и воспитательная работа, сохраняется историческая память о том, что именно Сталинградская битва явилась переломом в Великой Отечественной и второй мировой войне. И мы, как сталинградцы, из поколения в поколения передаем эти святые воспоминания&raquo;.<br />\r\n<br />\r\n<strong>Антон Лукаш:</strong>&nbsp;&laquo;Мы сейчас разобрали по структуре и смыслам работу, которая ведется против исторической памяти нашего общества. И если говорить о синдроме &laquo;Коли из Уренгоя&raquo;, то что получилось? Молодой парень столкнулся с мощным психоинформационным воздействием через эмоциональный фон: дети изучали личные истории немецких солдат, как им было плохо на войне и в плену. Причинно-следственная связь в этом &laquo;проекте&raquo; полностью разорвана и не задан вопрос, а как этот нацистский солдат с оружием в руках оказался на территории нашей страны за тысячи километров от своей родины? Сколько человек он убил? Сжег домов? В этом и заключается опасность подобных &laquo;культурных программ&raquo;, которые на самом деле оказываются, как показывает практика, программами промывки мозгов&raquo;.<br />\r\n<br />\r\n<strong>Александр Веденеев:</strong>&nbsp;&laquo;Это самый простой и надежный метод, который есть в психологии. Если мы базовые эмоции переформатируем, сделаем их другими, найдем сочувствие у врага и т.д., то у нас формируется дальше совсем другая личность. Все очень просто&raquo;.<br />\r\n<br />\r\n<strong>Студентка Волгоградского государственного института культуры Алина Семина:&nbsp;</strong>&laquo;Наш институт искусств и культуры ежегодно традиционно участвует в акции &laquo;Бессмертный полк&raquo;. И в этом году мы решили создать видеоролики при поддержке руководства вуза. Мы рассказали о наших родственниках, большинства из которых, к сожалению, уже нет с нами. Я родилась и выросла в Иловлинском районе, и моим героем стал Василий Кочетков, который в 1942 году отстаивал нашу землю. Я очень этим горжусь, потому что это место, где я выросла, где живут мои родные. И действительно, это очень важный человек для меня. А этот проект направлен на сохранение памяти о наших предках &ndash; участниках Великой Отечественной войны&raquo;.<br />\r\n<br />\r\n<strong>Александр Веденеев:</strong>&nbsp;&laquo;Очень отрадно, что наши студенты вышли с этой инициативой. В нашем вузе ведется целенаправленная работа по патриотическому воспитанию, реализуются различные мероприятия патриотической направленности. Студенты и педагоги собирают фактический исторический материал&raquo;.<br />\r\n<br />\r\n<strong>Антон Лукаш:</strong>&nbsp;&laquo;К сожалению, волгоградцы столкнулись с фактами, когда нас втягивают уже в историческую политику. Яркий пример &ndash; действия &laquo;общественника&raquo; из Баварии Кристиана Хольца, которым год назад предпринималась попытка по установке в нашем международном аэропорту памятника зенитчику 6-ой армии Паулюса Штраусу. Данная акция, которую старались протолкнуть, по сути, обманом, не состоялась благодаря активной позиции региональной власти, острым публикациям в СМИ, гневной реакции общественности, ветеранского сообщества. Волгоградские СМИ обратились к Хольцу за комментариями, от которых он уклонился. Однако представителям федерального интернет-портала Daily Storm &laquo;удалось&raquo; его разговорить. При этом баварец поставил условие: в интервью не будет освещаться вопрос о попытке установки бюста Штраусу. То есть у Хольца была возможность внятно и четко осветить свою позицию, сказать, чем он руководствовался, возможно, извиниться перед волгоградцами за свои непродуманные действия. Но ничего подобного сделано не было. В настоящее время господин Хольц вновь едет к нам с &laquo;культурной&raquo; программой, причем по совершенно не определенной линии, взаимодействуя с 54-ой школой Волгограда (публикации в СМИ - &laquo;Кристиан Хольц едет в Волгоград за новым Колей из Уренгоя&raquo;, &laquo;Кристиан Хольц продолжает учить волгоградцев правильной истории&raquo;). Эта информация вызвала широкий общественный резонанс и негативную оценку волгоградцев, примерами чего являются комментарии к указанным публикациям. Вот некоторые из них: &laquo;Кристиан Хольц говорит с трибуны, которую нашел незанятой. Не его дело учить нас памяти о войне. Но, по-видимому, мы сами отдаем инициативу Хольцу своим, как минимум малодействием, волна прокатилась по всему миру. Её жертвами были, в том числе, немцы. Но не мы пришли с мечом, страдания наших народов не сравнимы. Это кощунство, когда именно Кристиан Хольц учит нас тому, как мы должны помнить именно об этом&raquo;. А что, волгоградским школьникам больше негде поучиться культуре памяти, кроме как у господина Хольца? Уж кому-кому, а не ему точно курировать подобные проекты. Коля из Уренгоя стал уже нарицательным. Теперь, господа, нужны Коли из Сталинграда&raquo;.<br />\r\n<br />\r\n<strong>Николай Болотов:&nbsp;</strong>&laquo;Когда я ознакомился с этими материалами, моему возмущению не было предела именно в части подхода отдельных чиновников, которые идут на поводу таких манипуляторов, как Хольц. Ведь с Колей из Уренгоя было тоже самое. Там все это спонсировала мэрия Уренгоя и газпромовские чиновники. А здесь, у нас, Сергей Лапшинов курировал этот проект. Без его участия не произошла бы эта попытка установки бюста (многочисленные публикации в СМИ тому свидетельство). Как выяснилось, об этом не знали ни руководство региона, ни руководство аэропорта. Теперь кто-то же 54-ой школе дает добро на эти международные связи с Баварией? Поэтому в одном из комментариев правильно было отмечено, надо очень осторожно подходить к этим &laquo;международным проектам&raquo;, чтобы у нас &laquo;Коли из Уренгоя&raquo; не появились на нашей сталинградской земле&raquo;.<br />\r\n<br />\r\n<strong>Антон Лукаш:</strong>&nbsp;&laquo;Кристиан Хольц позиционирует себя как человек, который давно взаимодействует с Волгоградом. Но зададимся вопросами: &laquo;А что принес Хольц в Волгоград? В чем смысл этого взаимодействия?&raquo; Согласно данным СМИ, проект &laquo;Часовня Мира&raquo; был реализован вопреки мнению ветеранского сообщества. Заявленная цель &laquo;примирения над могилами&raquo; невозможна, на мой взгляд, без покаяния &ndash; именно это и покоробило ветеранов. Следующий проект Хольца &ndash; Штраус, здесь все очевидно. Я далек от мысли, что директор или коллектив 54-ой школы нацелены на разрушение нашей истории. Вероятнее всего, это &laquo;магия&raquo; международных связей, международных контактов. А ведь надо смотреть в суть этих контактов.<br />\r\n<br />\r\n<strong>Юлия Бузулуцкая:&nbsp;</strong>&laquo;Да, действительно, нужно смотреть в суть. И вы правильно сказали, что для дружественной миссии должно быть раскаяние. О каком раскаянии может идти речь, если человек элементарно не может объяснить свою позицию. Отказывается, точнее. Налицо скрытые смыслы. Стоит сказать о том, что в нашем регионе проводятся международные программы, в которых стороны-партнеры официально подтверждены и со стороны России, и со стороны Германии, и у этих проектов совершенно открытые цели. Их деятельность на территории Волгоградской области обеспечивает Центр патриотической и поисковой работы. Это два международных обмена с Германией для детей от 14 до 18 и один взрослый обмен от 18 до 35&raquo;.<br />\r\n<br />\r\nВ завершение круглого стола Антон Лукаш попросил присутствующих сформулировать свои предложения и рекомендации.<br />\r\n<br />\r\n<strong>Александр Веденеев:</strong>&nbsp;&laquo;По итогам нашей дискуссии хотелось бы сказать, что работа на федеральном и региональном уровне ведется, и это отрадно. В плане рекомендаций &ndash; сейчас нужны специалисты, которые занимались бы патриотической направленностью формирования личности. Необходимо и научное обоснование данного процесса (конференции, обсуждения ученых) с медийным доведением этой информации до граждан. Очень важна общественная экспертиза, общественный и государственный контроль подобных проектов&raquo;.<br />\r\n<br />\r\nВладимир Шевченко: &laquo;В условиях борьбы за нашу память, борьбы за правду, главное &ndash; это не молчать&raquo;.<br />\r\n<br />\r\n<strong>Алина Семина:</strong>&nbsp;&laquo;Хочу сказать, что мы не должны позволить изменить нашу историю. Мы должны о ней знать всё и помнить её обязательно, потому что именно за нами, за молодежью, будущее страны. И мы должны сохранить это всё и передать следующему поколению&raquo;.<br />\r\n<br />\r\n<strong>Николай Болотов:</strong>&nbsp;&laquo;Педагогические кадры в этом вопросе решают всё &ndash; важна подготовка таких кадров. В 90-е годы был разрушен контроль государства над такими направлениями работы по международной линии. Поэтому сейчас задача именно таких информационных центров, где мы сегодня находимся, Общественных палат города, области, общественных организаций, волонтеров держать руку на пульсе, бороться с проявлениями переписывания истории. И сегодняшняя наша встреча &ndash; это маленький фундамент начала благородной и очень нужной сейчас работы&raquo;.<br />\r\n<br />\r\n<strong>Юлия Бузулуцкая:&nbsp;</strong>&laquo;Важна системная и взаимосвязанная работа педагогов, общественников, ученых. Только взаимодействие, системный подход поможет сберечь нашу историческую правду&raquo;.<br />\r\n<br />\r\n<strong>Социолог РИАЦ Анастасия Ивашкина:</strong>&nbsp;&laquo;Интерес к истории находится на достаточно высоком уровне, и важно поддержание этого интереса именно у молодого поколения. Необходимо сохранение исторического наследия, которое во многом предопределяет будущее страны, систему ценностей&raquo;.<br />\r\n<br />\r\n<strong>Антон Лукаш:</strong>&nbsp;&laquo;Государство, в данном случае, региональная власть, неравнодушно к сохранению исторической памяти, стоит на ее защите. И делает это не только словом и нормой, но и созданием площадок. подобных РИАЦ, что позволяет на высоком уровне вести продуктивный диалог. Власти города и области делают очень много с точки зрения развития народной дипломатии. В рамках программ обмена реализуются легитимные и качественные программы, через которые мы можем транслировать позицию России, Волгоградской области, основанную на правде и самим воспринимать позицию зарубежных стран. Широкий диалог, честная, гласная демонстрация своих намерений и аргументов - вот качество подлинной народной дипломатии&raquo;.</p>', '[\"ca856e70a4aec114aaf15165df4708ae.jpg\"]', '2022-04-29 11:19:45', '2022-04-29 12:20:53'),
(16, 8, 'Студенты МГЮА приняли участие в интенсиве «Модельный УИК»', '26 апреля на площадке Московского Государственного юридического Университета имени О.Е. Кутафина (МГЮА) Корпус «За чистые выборы» при поддержке Ассоциации юристов России провёл трёхчасовой образовательный интенсив, в ходе которого студенты различных курсов знакомились на практике с избирательным процессом, участвуя в ролевой игре «Модельный УИК». Разбор решений кейсов провели эксперты НОМ.', '<p style=\"text-align:justify\">26 апреля на площадке Московского Государственного юридического Университета имени О.Е. Кутафина (МГЮА) Корпус &laquo;За чистые выборы&raquo; при поддержке Ассоциации юристов России провёл трёхчасовой образовательный интенсив, в ходе которого студенты различных курсов знакомились на практике с избирательным процессом, участвуя в ролевой игре &laquo;Модельный УИК&raquo;. Разбор решений кейсов провели эксперты НОМ.<br />\r\n<br />\r\nКаждый участник интенсива в ходе презентации решений кейсов командой выполнял определённую роль: здесь были &laquo;представители СМИ&raquo;, &laquo;члены комиссии&raquo; и её руководство, &laquo;наблюдатели&raquo; и &laquo;провокаторы&raquo;. Кейсы предполагали нестандартные и в то же время реалистичные ситуации, которые уже не раз происходили на участках во время проведения выборов. Так, например, на участке внезапно отключалось электричество, совершалась попытка вброса, переставали работать комплексы обработки избирательных бюллетеней.<br />\r\n<br />\r\nКак отмечали участники, сложность состояла в том, что каждый член команды преследовал свои интересы. При этом важно было стремиться к соблюдению закона, предотвращению нарушения и фейков, а также обеспечению необходимых условий для свободного волеизъявления избирателей.<br />\r\n<br />\r\nС деятельностью Молодёжного движения Ассоциации юристов России студентов познакомил&nbsp;<u>сопредседатель движения&nbsp;<strong>Андрей Петраков</strong></u><strong>,</strong>&nbsp;рассказав о том, что сегодня студенты юридических специальностей могут принять участие в большом числе образовательных, просветительских и социально значимых проектов.<br />\r\n<br />\r\nНа открытии интенсива с приветственным словом выступила&nbsp;<u>председатель Общероссийского движения &laquo;Корпус &laquo;За чистые выборы&raquo;, исполнительный директор НОМ&nbsp;<strong>Алёна Булгакова.</strong></u><br />\r\n<br />\r\n&laquo;Площадка МГЮА для молодежного юридического сообщества имеет особое значение. Здесь зародилось Молодёжное движения Ассоциации юристов России, каждый год организуется федеральный Ситуационный центр мониторинга выборов по всей стране. Мы считаем очень важными направлениями своей работы популяризацию юридической профессии, помощь начинающим юристам в возможности прохождения стажировок, повышение уровня правовой грамотности различных категорий граждан. Ждём каждого из вас в профессиональном юридическом сообществе и верим, что именно молодёжь, вовлекаясь в общественное независимое наблюдение, призвана повышать и укреплять доверие к институту выборов в России&raquo;, - обратилась к участникам интенсива она.<br />\r\n<br />\r\nПеред решением кейсов&nbsp;<u>эксперт НОМ, кандидат социологических наук&nbsp;<strong>Антон Лукаш</strong>&nbsp;</u>поделился с юристами многолетним опытом выявления и предотвращения манипулятивных технологий в Сети. &laquo;Юрист не должен обманываться &ndash; он практик. Что касается фото- и видеоматериалов с провокационным подтекстом, всегда отделяйте то, что в действительности на нём изображено от контекста и предположений, которые его сопровождают. На разоблачении фейков и установлении объективных обстоятельств и специализируется Ассоциация НОМ&raquo;, - рассказал эксперт.<br />\r\n<br />\r\nАнтон Лукаш и&nbsp;<u>федеральный координатор НОМ, а также заместитель председателя Корпуса &laquo;За чистые выборы&raquo;&nbsp;<strong>Алексей Песков</strong></u>&nbsp;провели разбор представленных решений кейсов, помогая закрепить участникам основы и тонкости избирательного законодательства.<br />\r\n<br />\r\n&laquo;Трёхчасовой образовательный интенсив подтвердил сразу несколько важнейших вещей. Во-первых, негативный настрой молодёжи относительно участия в выборах, который якобы распространён повсеместно, это очень большой миф. Запрос на активное участие в формировании органов власти и участие в политическом процессе &ndash; у большей части молодых юристов есть. Сегодня мы рассказали о том, что такое выборы не в абстрактных понятиях, а на практике &ndash; показав все возможные стороны процесса, и самое главное, разъяснив стратегии поведения, при которых возникающие проблемы на выборах будут предотвращены. Участники интерактивной игры, молодые юристы, ощутив себя в той или иной роли на избирательном участке, осознали значимость своей личной, активной позиции при разрешении проблемных ситуаций. По обратной связи от участников мы видим, что большинство из них обязательно и не раз примет участие в общественном наблюдении и мониторинге выборов в России&raquo;, - поделился впечатлениями по итогам интенсива Алексей Песков.</p>', '[\"35a13cedc5a22b2a5ee2568d54f7c603.jpg\"]', '2022-04-30 17:24:43', '2022-04-30 17:26:55'),
(17, 11, '15 мая 2022 года на территории Волгоградской области состоялись муниципальные выборы.', 'Антон Лукаш, эксперт Независимого общественного мониторинга, член Общественной палаты Волгоградской области.\r\nДосрочные выборы главы Новонадеждинского сельского поселения Городищенского муниципального района Волгоградской области - число избирателей, включенных в список избирателей - 1325 человек. В подготовке и проведении выборов задействованы ТИК по Городищенскому району Волгоградской области и УИК №1225 и №1226. Досрочно голосовать избиратели желания не выразили.', '<p style=\"text-align:justify\">Антон Лукаш, эксперт Независимого общественного мониторинга, член Общественной палаты Волгоградской области.</p>\r\n\r\n<p style=\"text-align:justify\">15 мая 2022 года на территории Волгоградской области состоялись муниципальные выборы.<br />\r\nДосрочные выборы главы Новонадеждинского сельского поселения Городищенского муниципального района Волгоградской области - число избирателей, включенных в список избирателей - 1325 человек. В подготовке и проведении выборов задействованы ТИК по Городищенскому району Волгоградской области и УИК №1225 и №1226. Досрочно голосовать избиратели желания не выразили.<br />\r\nЯвка составила 367 избирателей (27,7%).<br />\r\nРезультаты: Нагорная О.А. (ЕР) - 280 (76,3%); Рублев А.С. (&laquo;Новые люди&raquo;) - 66 (17,98%); Чередниченко Р.С. (ЛДПР) - 8 (2,17%); Серикова Е.О. (СР) - 7 (1,9%).<br />\r\nДосрочные выборы главы Рыбинского сельского поселения Ольховского муниципального района Волгоградской области - число избирателей, включенных в список избирателей, составило 442 человека.<br />\r\nВ подготовке и проведении выборов задействованы ТИК по Ольховскому району Волгоградской области и УИК №3107. 5 избирателей проголосовали досрочно. Явка составила 256 избирателей (57,78%).<br />\r\nРезультаты: Сергеева В.С. (ЕР) - 236 (92,18%); Тульнев Н.В. (ЛДПР) - 17 (6,64%).<br />\r\nДосрочные выборы главы Степновского сельского поселения Палласовского муниципального района Волгоградcкой области - число избирателей, включенных в список избирателей, составило 748 человека.<br />\r\nВ подготовке и проведении выборов задействованы ТИК по Палласовскому району Волгоградской области и УИК&nbsp;<br />\r\n№3232. Явка - 291 избиратель (38,9%).<br />\r\nРезультаты: Егоров А.Г. (самовыдвиженец) - 252 (86,6%); Кондакова М.А. (СР) - 28 (9,6%);<br />\r\nЯхьяева М.И. (ЛДПР) - 6 (2,0%).<br />\r\nВыборы прошли на конкурентной основе, все участки были охвачены общественным наблюдением, жалоб не было, требования санитарно-эпидемиологической безопасности соблюдались.</p>', '[\"55c4908e89ca913ac3f7760f0f202917.jpg\"]', '2022-05-16 07:17:20', '2022-05-16 07:24:42'),
(18, 11, '15 мая 2022 г. на территории Волгоградской области состоялись муниципальные досрочные выборы', 'Марина Ускова, политолог, эксперт Независимого общественного мониторинга в Волгоградской области.\r\n15 мая 2022 г. на территории Волгоградской области состоялись муниципальные досрочные выборы: \r\n- главы Новонадеждинского сельского поселения Городищенского муниципального района (победила Нагорная Оксана Владимировна (ЕР);\r\n- главы Степновского сельского поселения Палласовского муниципального района (победил Егоров Андрей Геннадьевич, самовыдвиженец);\r\n- главы Рыбинского сельского поселения Ольховского муниципального района (победила Сергеева Валентина Сергеевна (ЕР).', '<p style=\"text-align:justify\">Марина Ускова, политолог, эксперт Независимого общественного мониторинга в Волгоградской области.</p>\r\n\r\n<p style=\"text-align:justify\">15 мая 2022 г. на территории Волгоградской области состоялись муниципальные досрочные выборы:&nbsp;<br />\r\n- главы Новонадеждинского сельского поселения Городищенского муниципального района (победила Нагорная Оксана Владимировна (ЕР);<br />\r\n- главы Степновского сельского поселения Палласовского муниципального района (победил Егоров Андрей Геннадьевич, самовыдвиженец);<br />\r\n- главы Рыбинского сельского поселения Ольховского муниципального района (победила Сергеева Валентина Сергеевна (ЕР).<br />\r\nВыборы прошли спокойно, на всех участках были наблюдатели от Общественной палаты Волгоградской области, жалоб не было.</p>\r\n\r\n<p style=\"text-align:justify\">Члены УИК представляли собрания избирателей по месту жительства, политические партии - КПРФ, ЛДПР, ЕР, СР, &laquo;Российская партия пенсионеров за социальную справедливость&raquo;, &laquo;Патриоты России&raquo;.<br />\r\nВыборы конкуренты, была борьба представителей парламентских партий, была и победа самовыдвиженца. Результаты выборов на местном уровне в небольших населённых пунктах, полагаю, зависят не только от качества проведения предвыборной кампании и активности кандидата, но и от того - известен ли кандидат избирателям непосредственно, имеет ли он доброе деловое имя среди жителей.</p>\r\n\r\n<p style=\"text-align:justify\">Выборы являются значимым событием в жизни небольших муниципальных образований - мы видим, что голосовать приходят уважаемые старожилы, ветераны труда, молодежь (есть и голосующие впервые), семьи с детьми, люди общаются, с удовольствием фотографируются.</p>\r\n\r\n<p style=\"text-align:justify\">Огорчает отсутствие насыщенной и сильной кадровой &laquo;линейки&raquo; кандидатов непарламентских партий - это серьезный вопрос, без решения которого невозможно действенно выступать на реги&shy;ональном и федеральн&shy;ом уровнях - партия растёт снизу, корни электорального успеха - в муниципальных образованиях.&nbsp;<br />\r\nЕсли нет оргработы на местах, нет местных партийных лидеров общественного мнения, то политическое развитие партии будет затруднено.</p>\r\n\r\n<p style=\"text-align:justify\">Успех на выборах сегодня невозможно получить только политтехнологиями влияния - доверие избирателей определяют дела и доброе имя кандидата.</p>', '[\"3b1530ad8f5e587ee87c975e4c3e7938.jpg\"]', '2022-05-16 07:19:39', '2022-05-16 07:27:14');

-- --------------------------------------------------------

--
-- Структура таблицы `userquestions`
--

CREATE TABLE `userquestions` (
  `id` int NOT NULL,
  `username` text NOT NULL,
  `usermail` text,
  `usernumber` text,
  `question` longtext NOT NULL,
  `sent_question` longtext,
  `status` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `userquestions`
--

INSERT INTO `userquestions` (`id`, `username`, `usermail`, `usernumber`, `question`, `sent_question`, `status`, `created_at`, `updated_at`) VALUES
(2, 'Giga', NULL, NULL, 'wetsegh', 'fghkl;poduhgf', 'отвечен', '2022-05-05 19:24:21', '2022-05-24 12:30:29'),
(3, 'Абудул', 'fastboody@mail.ru', '+79195432320', '12412к5', 'sp]idhb]S', 'отвечен', '2022-05-05 19:46:04', '2022-05-05 20:17:35'),
(5, 'Giga', 'fastboody@mail.ru', '+79195432320', 'weghswdgwegbwedvb', 'ыатроварарыва', 'отвечен', '2022-05-09 23:21:47', '2022-05-10 01:25:35'),
(6, 'Giga', 'fastboody@mail.ru', '+79195432320', 'fashgash', 'asgastgasg', 'отвечен', '2022-05-10 01:34:38', '2022-05-10 01:36:49'),
(7, 'Giga', 'fastboody@mail.ru', '+79195432320', 'sdhweyweyh', 'asgasgh2w4hsh3h', 'отвечен', '2022-05-10 01:37:23', '2022-05-10 01:37:29'),
(13, 'Gigasd', 'fastboody@mail.ru', '+79195432320', 'g45hgergh', 'ваорукныкнуц', 'отвечен', '2022-05-10 02:01:37', '2022-05-10 02:04:40'),
(14, 'Giga', 'fastboody@mail.ru', '+79195432320', '45hwsery34y', '46thearysrdhg5tv', 'отвечен', '2022-05-10 02:01:42', '2022-05-10 02:01:50'),
(15, 'Абудул', 'fastboody@mail.ru', '+79195432320', 'ыкгвкгвк', NULL, 'не отвечен', '2022-05-13 16:52:21', '2022-05-13 16:52:21'),
(16, 'Абудул', 'fastboody@mail.ru', '+79195432320', 'Цунуыворукп', 'яуагоявкнявкар', 'отвечен', '2022-05-13 16:52:27', '2022-05-13 16:52:39'),
(17, 'Catherinakard', 'catherinakard@yahoo.com', '+40 2473190729', 'Ηellо аll, guyѕ! Ι know, mу meѕsage mаy bе tоо sрeсіfiс,\r\nΒut my ѕiѕtеr found niсе mаn here аnd thеy marriеd, ѕo how аbоut me?ǃ :)\r\nI am 23 yеarѕ old, Cаthеrina, frоm Romaniа, I knоw Еngliѕh and Germаn languageѕ аlѕо\r\nAnd... Ι have spесіfic disеаse, nаmed nуmphоmaniа. Who knоw whаt iѕ thiѕ, сan undеrѕtand me (bеttеr to say it іmmеdiatеly)\r\nАh уeѕ, I сооk vеrу taѕty! аnd I love not оnly сооk ;))\r\nIm rеаl gіrl, nоt proѕtіtutе, and lоoking fоr serіouѕ and hоt relаtіonѕhір...\r\nAnywау, yоu саn fіnd mу рrоfіlе hеre: http://ancrabamudexap.tk/user/38185/', 'привет', 'отвечен', '2022-05-18 22:19:07', '2022-05-24 12:32:26'),
(18, 'hgfsjd', 'demichev.02@bk.ru', '+9898894', 'gsdtsdrt', 'тест', 'отвечен', '2022-05-20 11:12:45', '2022-05-24 12:23:11'),
(19, 'ads', 'asdasd', 'asd', 'asd', NULL, 'не отвечен', '2022-05-20 11:41:28', '2022-05-20 11:41:28'),
(20, 'asd', NULL, NULL, 'asd', NULL, 'не отвечен', '2022-05-20 12:03:21', '2022-05-20 12:03:21'),
(21, 'Осипоав', NULL, NULL, 'фыв', NULL, 'не отвечен', '2022-05-20 12:03:43', '2022-05-20 12:03:43'),
(22, 'фывфыв', NULL, NULL, 'фывфыв', NULL, 'не отвечен', '2022-05-20 12:03:53', '2022-05-20 12:03:53'),
(23, '1', NULL, NULL, '1', NULL, 'не отвечен', '2022-05-20 12:05:33', '2022-05-20 12:05:33'),
(24, '1', NULL, NULL, '1', NULL, 'не отвечен', '2022-05-20 12:05:46', '2022-05-20 12:05:46'),
(25, 'Giga', '124124', '24124', '124124', 'я ответил все ок', 'отвечен', '2022-05-21 09:47:39', '2022-05-24 12:28:19'),
(26, 'Dbrnjhbz', 'vikats1@yandex.ru', NULL, 'работа работа', 'цвуапцпаыца', 'отвечен', '2022-05-23 08:03:07', '2022-05-23 08:05:16');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(8, 'Кирилл', 'kiryusha.koval.2016@mail.ru', '2022-03-19 17:50:34', '$2y$10$WTMQzth0NOGS7vCUkAvVauxRSazhyWTXuPApAgEpNfCV/sR81UeoC', 'mLkgelGKEXSc4TUDF7lqFRJfiqBX79aIadqtBAfGa9dYj1EIlvzTDWD6YcPM', '2022-03-19 17:50:06', '2022-05-23 08:52:36'),
(9, 'Кирилл', 'kiryusha.koval.01@mail.ru', '2022-04-10 07:17:57', '$2y$10$qOESZTvXrGMRPVmf1jgbf.ThFyQEyLljfw8KKplk4e6PtCx8Jz9QW', NULL, '2022-04-10 07:17:31', '2022-04-10 07:17:57'),
(10, 'Last Thought', 'last1thought@gmail.com', '2022-04-10 07:40:47', '$2y$10$ywPXANXwDQSKvBprKkGIOutRFfCswkhbZ2p10FhxFjyVoLoHrQla.', 's2TdKF8s0Yj1xXuzjQ4HRqxCveN4JDfdQNS1DhlBJCg5qz6vX1zp8rovvAgB', '2022-04-10 07:40:10', '2022-04-10 07:48:34'),
(11, 'Виктория', 'vikats3@yandex.ru', '2022-04-10 09:26:27', '$2y$10$glbvNs2UTSE7lrdfB3eEX.yzdFih1XTki0Pg2pxqVETjYMasqdLtq', 'YBH7Cr5STYUAei6rDgIEbBivBAj1jQ2rkJ96RihIXr368ZuvIVmabfWrkLCZ', '2022-04-10 09:25:53', '2022-05-12 07:22:19'),
(12, 'Григорий', 'grmj@yandex.ru', '2022-04-11 14:11:40', '$2y$10$w6d9DHKcu2xH25SGr4rY3u9hVsHrqgC4I/9iEGhPSNOzp2egw7AF2', NULL, '2022-04-11 14:10:36', '2022-04-11 14:11:40'),
(14, 'aboba', 'demichev.02@bk.ru', '2022-04-28 21:35:05', '$2y$10$pOmpezWCsDBeJbjpAniRj.POe.5oMBLfdTxWL6.eXCfltsy6tefNq', 'ax2Un4FrCIZk4WX20AI1AHqJVRsIWORrKkOXtULRY3i0KjGuT7TKy1JSWMxa', '2022-04-28 21:34:22', '2022-04-28 21:35:05'),
(15, 'SUXXZeroRS08', 'business@sts.quest', NULL, '$2y$10$xRrmYWWzwARUUDirp4HrWOIFs3MkDv6zOlyskPWJY9ZGmNdbs0ELy', NULL, '2022-05-03 20:32:21', '2022-05-03 20:32:21'),
(16, 'DzxetExcip', 'tjaeqzhi@vdnh.online', NULL, '$2y$10$c7hSYNz8y7wcEM6qq7aiVe2vod7A7p5WwpCBro.j.oVZUofvjpy.K', NULL, '2022-05-20 03:26:01', '2022-05-20 03:26:01'),
(17, 'Узбек', 'fastboody@mail.ru', '2022-05-21 13:23:29', '$2y$10$ShFaw9Y31j5i8n7I24YlEuQJEurXt3tATWbDD814/7Wp8vis22isa', NULL, '2022-05-21 13:23:07', '2022-05-21 13:23:29');

-- --------------------------------------------------------

--
-- Структура таблицы `videos`
--

CREATE TABLE `videos` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` int NOT NULL,
  `title` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description_max` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `video_link` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `videos`
--

INSERT INTO `videos` (`id`, `user_id`, `title`, `description`, `description_max`, `video_link`, `created_at`, `updated_at`) VALUES
(1, 11, '<h1>В Волгограде оценили уровень политической конкурентности на выборах</h1>', '<p>На современных выборах в России растет уровень политической конкурентности. К такому выводу пришли авторы доклада, который накануне представили в Волгограде.</p>', '<p>На современных выборах в России растет уровень политической конкурентности. К такому выводу пришли авторы доклада, который накануне представили в Волгограде.</p>', 'https://www.youtube.com/embed/FalxU77uDKQ', '2022-04-29 12:16:01', '2022-04-29 12:49:01'),
(2, 11, '<h1>Презентация обновленного &laquo;Золотого стандарта&raquo; общественного наблюдения на выборах</h1>', '<h1>Презентация обновленного &laquo;Золотого стандарта&raquo; общественного наблюдения на выборах</h1>', '<h1>Презентация обновленного &laquo;Золотого стандарта&raquo; общественного наблюдения на выборах</h1>', 'https://www.youtube.com/embed/vHMep5nKERc', '2022-04-28 12:49:02', '2022-04-29 12:49:05'),
(6, 11, 'Круглый стол «Региональные электоральные эксперты НОМ об избирательной кампании-2021: опыт, оценки, рекомендации»', 'Спикеры расскажут о новом опыте, который они извлекли из прошедших 17-19 сентября выборов в Госдуму РФ, проведут обмен мнениями по новшествам, применявшимся в этой кампании впервые, и предложат свои рекомендации по итогам завершившейся кампании.', 'Круглый стол проведут: член Совета при Президенте РФ по развитию гражданского общества и правам человека, председатель Ассоциации НОМ Александр Брод, член Общественной палаты РФ, исполнительный директор Ассоциации НОМ Алёна Булгакова.', 'https://www.youtube.com/embed/0ljIzFw7GxU', '2022-04-25 12:49:06', '2022-04-29 12:49:07'),
(8, 11, 'О возможной продаже нефти за юани, голосе Левитана в мобильных волгоградцев и \"Россграме\" для россиян', 'О возможной продаже нефти за юани, голосе Левитана в мобильных волгоградцев и \"Россграме\" для россиян', 'О возможной продаже нефти за юани, голосе Левитана в мобильных волгоградцев и \"Россграме\" для россиян', 'https://www.youtube.com/embed/KIOtEpCuruo', '2022-04-20 22:18:47', '2022-04-29 22:18:49'),
(9, 11, 'Открытие школы социально ответственной журналистики ВолГУ \"Terra Media\"', 'В Волгоградском государственном университете начала работу школа социально ответственной журналистики \"Terra MEDIA\". Организатором образовательного проекта выступили институт филологии и межкультурной коммуникации и пресс-служба ВолГУ при поддержке ведущих СМИ Волгоградской области.', 'В Волгоградском государственном университете начала работу школа социально ответственной журналистики \"Terra MEDIA\". Организатором образовательного проекта выступили институт филологии и межкультурной коммуникации и пресс-служба ВолГУ при поддержке ведущих СМИ Волгоградской области.', 'https://www.youtube.com/embed/8Hp1nyri54g\" title=\"YouTube video player', '2022-04-19 22:18:45', '2022-04-29 22:18:46'),
(10, 11, 'Мы вместе. Общественный форум в поддержку Донбасса. 29.03.22', 'Мы вместе. Общественный форум в поддержку Донбасса. 29.03.22', 'Мы вместе. Общественный форум в поддержку Донбасса. 29.03.22', 'https://www.youtube.com/embed/NlyDu4C9JMc', '2022-04-24 22:01:37', '2022-04-29 22:01:39'),
(11, 11, 'Общественная экспертиза. Закон о публичной власти. 01.03.22', 'Подписанный президентом России Федеральный закон «Об общих принципах организации публичной власти» вступит в силу с 1 июня. Он должен оказать серьезное влияние на организацию работы и исполнительной власти в регионах, и местного самоуправления в муниципалитетах. Что же даст субъектам новый закон? Усилит влияние федерального центра или даст больше полномочий регионам? Узнаем в программе «Общественная экспертиза».', 'Подписанный президентом России Федеральный закон «Об общих принципах организации публичной власти» вступит в силу с 1 июня. Он должен оказать серьезное влияние на организацию работы и исполнительной власти в регионах, и местного самоуправления в муниципалитетах. Что же даст субъектам новый закон? Усилит влияние федерального центра или даст больше полномочий регионам? Узнаем в программе «Общественная экспертиза».', 'https://www.youtube.com/embed/D9Jl-9-5jZI\"', '2022-04-26 22:01:35', '2022-04-29 22:01:36'),
(12, 11, 'Кто спустил людоеда с цепи – причины Второй мировой (Антон Лукаш)', 'В эфире передачи «Слишком новый мир» социальный психолог Антон Лукаш расскажет о психологических истоках нацизма в Европе и странной политике союзников. Почему Гитлер поверил в свои силы, а немцы поверили Гитлеру?', 'В эфире передачи «Слишком новый мир» социальный психолог Антон Лукаш расскажет о психологических истоках нацизма в Европе и странной политике союзников. Почему Гитлер поверил в свои силы, а немцы поверили Гитлеру?', 'https://www.youtube.com/embed/0kD_LDEWBh4', '2022-04-27 22:01:30', '2022-04-29 22:01:33'),
(14, 11, 'Мастер-класс НОМ с А.И. Лукашем', 'Мастер-класс НОМ с А.И. Лукашем', 'Мастер-класс НОМ с А.И. Лукашем', 'https://www.youtube.com/embed/y3bnu7jp-bA', '2022-05-12 07:12:12', '2022-05-12 07:12:12');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `addresses`
--
ALTER TABLE `addresses`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `archive_maps`
--
ALTER TABLE `archive_maps`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `chapters`
--
ALTER TABLE `chapters`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `documents`
--
ALTER TABLE `documents`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Индексы таблицы `maps`
--
ALTER TABLE `maps`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  ADD KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Индексы таблицы `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  ADD KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`);

--
-- Индексы таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Индексы таблицы `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`);

--
-- Индексы таблицы `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `role_has_permissions_role_id_foreign` (`role_id`);

--
-- Индексы таблицы `statuses`
--
ALTER TABLE `statuses`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `teammates`
--
ALTER TABLE `teammates`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tidings`
--
ALTER TABLE `tidings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `userquestions`
--
ALTER TABLE `userquestions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Индексы таблицы `videos`
--
ALTER TABLE `videos`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `addresses`
--
ALTER TABLE `addresses`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=161;

--
-- AUTO_INCREMENT для таблицы `archive_maps`
--
ALTER TABLE `archive_maps`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `chapters`
--
ALTER TABLE `chapters`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `documents`
--
ALTER TABLE `documents`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `maps`
--
ALTER TABLE `maps`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `questions`
--
ALTER TABLE `questions`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `statuses`
--
ALTER TABLE `statuses`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `teammates`
--
ALTER TABLE `teammates`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `tidings`
--
ALTER TABLE `tidings`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `userquestions`
--
ALTER TABLE `userquestions`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `videos`
--
ALTER TABLE `videos`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
